<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="面向对象编程（上）">
<meta property="og:type" content="article">
<meta property="og:title" content="04-面向对象编程（上）">
<meta property="og:url" content="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/04%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="XiongZhuo">
<meta property="og:description" content="面向对象编程（上）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150936761.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150939430.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150943559.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150947934.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150949686.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150952839.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151015625.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151020380.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151022640.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151028888.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151118952.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151124615.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151130960.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151132396.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151200848.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151200796.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151200065.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151206781.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151207526.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151213718.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151227426.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151242664.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151243920.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151244461.png">
<meta property="article:published_time" content="2021-09-16T17:27:14.920Z">
<meta property="article:modified_time" content="2021-09-12T03:56:58.670Z">
<meta property="article:author" content="软糖豆人">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150936761.png">


<link rel="canonical" href="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/04%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>04-面向对象编程（上） | XiongZhuo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="XiongZhuo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
<a href="https://github.com/xiongzhuozhuo" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">XiongZhuo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#04%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">04—面向对象编程（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1. 面向过程与面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Java%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0%EF%BC%9A%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2. Java基本元素：类和对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%80%9D%E6%83%B3%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 面向对象的思想概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-Java%E7%B1%BB%E5%8F%8A%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Java类及类的成员</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3. 对象的创建和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 对象的产生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 对象的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 对象的生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.5 内存解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6-%E5%8C%BF%E5%90%8D%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.6 匿名对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%B9%8B%E4%B8%80%EF%BC%9A%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">4. 类的成员之一：属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 变量的分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%B9%8B%E4%BA%8C%EF%BC%9A%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">5. 类的成员之二：方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B9%E6%B3%95-method%E3%80%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 什么是方法(method、函数):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E6%96%B9%E6%B3%95%E7%9A%84%E5%A3%B0%E6%98%8E%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 方法的声明格式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-%E6%96%B9%E6%B3%95%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 方法的调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 对象数组的内存解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%86%8D%E8%B0%88%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">6. 再谈方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 方法的重载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-%E5%8F%AF%E5%8F%98%E4%B8%AA%E6%95%B0%E7%9A%84%E5%BD%A2%E5%8F%82"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 可变个数的形参</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E7%9A%84%E5%80%BC%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 方法参数的值传递机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-OOP%E7%89%B9%E5%BE%81%E4%B8%80%EF%BC%9A%E5%B0%81%E8%A3%85%E4%B8%8E%E9%9A%90%E8%97%8F"><span class="nav-number">1.7.</span> <span class="nav-text">7. OOP特征一：封装与隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-%E4%BF%A1%E6%81%AF%E7%9A%84%E5%B0%81%E8%A3%85%E5%92%8C%E9%9A%90%E8%97%8F"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 信息的封装和隐藏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-%E5%9B%9B%E7%A7%8D%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 四种访问权限修饰符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E4%B9%8B%E4%B8%89%EF%BC%9A%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">8. 类的成员之三：构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1-%E5%88%9B%E5%BB%BA%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 创建构造器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-3-%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E8%BF%87%E7%A8%8B"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.3 属性赋值过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-4-JavaBean"><span class="nav-number">1.8.3.</span> <span class="nav-text">8.4 JavaBean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-5-UML%E7%B1%BB%E5%9B%BE"><span class="nav-number">1.8.4.</span> <span class="nav-text">8.5 UML类图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9Athis"><span class="nav-number">1.9.</span> <span class="nav-text">9. 关键字：this</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#9-1-this%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.9.1.</span> <span class="nav-text">9.1 this是什么?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9Apackage%E3%80%81import"><span class="nav-number">1.10.</span> <span class="nav-text">10. 关键字：package、import</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#10-1-%E5%85%B3%E9%94%AE%E5%AD%97%E2%80%94package"><span class="nav-number">1.10.1.</span> <span class="nav-text">10.1 关键字—package</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-2-%E5%85%B3%E9%94%AE%E5%AD%97%E2%80%94import"><span class="nav-number">1.10.2.</span> <span class="nav-text">10.2 关键字—import</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="软糖豆人"
      src="/images/candy.png">
  <p class="site-author-name" itemprop="name">软糖豆人</p>
  <div class="site-description" itemprop="description">网站分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiongzhuozhuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiongzhuozhuo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiongzhuo@outlook.com" title="E-Mail → mailto:xiongzhuo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1TA411q75f" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1TA411q75f" rel="noopener" target="_blank">Git学习教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV16W411t7mq?p=1" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV16W411t7mq?p&#x3D;1" rel="noopener" target="_blank">Hexo搭建博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kuangstudy.com/" title="https:&#x2F;&#x2F;www.kuangstudy.com" rel="noopener" target="_blank">Java学习教程</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/04%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/candy.png">
      <meta itemprop="name" content="软糖豆人">
      <meta itemprop="description" content="网站分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiongZhuo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04-面向对象编程（上）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-17 01:27:14" itemprop="dateCreated datePublished" datetime="2021-09-17T01:27:14+08:00">2021-09-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-12 11:56:58" itemprop="dateModified" datetime="2021-09-12T11:56:58+08:00">2021-09-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/09/17/04%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/09/17/04—面向对象编程（上）/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">面向对象编程（上）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<h3 id="04—面向对象编程（上）"><a href="#04—面向对象编程（上）" class="headerlink" title="04—面向对象编程（上）"></a>04—面向对象编程（上）</h3><h4 id="1-面向过程与面向对象"><a href="#1-面向过程与面向对象" class="headerlink" title="1. 面向过程与面向对象"></a>1. 面向过程与面向对象</h4><ul>
<li><p>面向过程(POP) 与 面向对象(OOP)</p>
<ul>
<li>二者都是一种思想，面向对象是相对于面向过程而言的。面向过程，强调的是功能行为，以函数为最小单位，考虑怎么做。面向对象，将功能封装进对象，强调具备了功能的对象，以类/对象为最小单位，考虑谁来做。</li>
<li>面向对象更加强调运用人类在日常的思维逻辑中采用的思想方法与原则，如抽象、分类、继承、聚合、多态等。</li>
</ul>
</li>
<li><p>面向对象的三大特征</p>
<ul>
<li>封装 (Encapsulation)</li>
<li>继承 (Inheritance)</li>
<li>多态 (Polymorphism)</li>
</ul>
</li>
<li><p>例子：人把大象放进冰箱</p>
<ul>
<li><p>面向过程</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150936761.png" alt="image-20210815093603375"> </p>
</li>
<li><p>面向对象</p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150939430.png" alt="屏幕截图 2021-08-15 093901" style="zoom:80%;" /> 



</li>
</ul>
</li>
</ul>
<h4 id="2-Java基本元素：类和对象"><a href="#2-Java基本元素：类和对象" class="headerlink" title="2. Java基本元素：类和对象"></a>2. Java基本元素：类和对象</h4><h5 id="2-1-面向对象的思想概述"><a href="#2-1-面向对象的思想概述" class="headerlink" title="2.1 面向对象的思想概述"></a>2.1 面向对象的思想概述</h5><ul>
<li>类(Class)和对象(Object)是面向对象的核心概念。<ul>
<li>类是对一类事物的描述，是抽象的、概念上的定义</li>
<li>对象是实际存在的该类事物的每个个体，因而也称为实例(instance)。</li>
</ul>
</li>
<li>“万事万物皆对象”</li>
<li><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150943559.png" alt="image-20210815094356070"><ul>
<li>可以理解为：类 = 抽象概念的人；对象 = 实实在在的某个人</li>
<li>面向对象程序设计的重点是类的设计</li>
<li>类的设计，其实就是类的成员的设计</li>
</ul>
</li>
</ul>
<h5 id="2-2-Java类及类的成员"><a href="#2-2-Java类及类的成员" class="headerlink" title="2.2 Java类及类的成员"></a>2.2 Java类及类的成员</h5><ul>
<li><p>常见的类的成员有：</p>
<ul>
<li><p>属 性：对应类中的成员变量</p>
</li>
<li><p>行 为：对应类中的成员方法</p>
<p><code>Field = 属性 = 成员变量</code></p>
<p><code>Method = (成员)方法 = 函数</code></p>
</li>
</ul>
</li>
<li><p>类的语法格式</p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150947934.png" alt="image-20210815094719516" style="zoom:80%;" /> 

</li>
</ul>
<h4 id="3-对象的创建和使用"><a href="#3-对象的创建和使用" class="headerlink" title="3. 对象的创建和使用"></a>3. 对象的创建和使用</h4><ul>
<li><p>创建对象语法： 类名 对象名 = new 类名();</p>
</li>
<li><p>使用“对象名.对象成员”的方式访问对象成员（包括属性和方法）</p>
</li>
<li><p>Java中类与对象</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150949686.png" alt="image-20210815094919592"></p>
</li>
<li><p>类的访问机制：</p>
<ul>
<li>在一个类中的访问机制：类中的方法可以直接访问类中的成员变量。 （例外：static方法访问非static，编译不通过。）</li>
<li>在不同类中的访问机制：先创建要访问类的对象，再用对象访问类中定义的成员。</li>
</ul>
</li>
</ul>
<h5 id="3-1-对象的产生"><a href="#3-1-对象的产生" class="headerlink" title="3.1 对象的产生"></a>3.1 对象的产生</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">shout</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(“oh,my god! I am ” + age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Person p1 = new Person();执行完后的内存状态。</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108150952839.png" alt="image-20210815095240586"></p>
<h5 id="3-2-对象的使用"><a href="#3-2-对象的使用" class="headerlink" title="3.2 对象的使用"></a>3.2 对象的使用</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PersonTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; <span class="comment">//程序运行的内存布局如下图</span></span><br><span class="line">		Person p1 = <span class="keyword">new</span> Person();</span><br><span class="line">		Person p2 =<span class="keyword">new</span> Person();</span><br><span class="line">		p1.age = -<span class="number">30</span>;</span><br><span class="line">		p1.shout();</span><br><span class="line">		p2.shout();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151015625.png" alt="image-20210815101522210"></p>
<h5 id="3-3-对象的生命周期"><a href="#3-3-对象的生命周期" class="headerlink" title="3.3 对象的生命周期"></a>3.3 对象的生命周期</h5><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151020380.png" alt="屏幕截图 2021-08-15 101937"></p>
<h5 id="3-5-内存解析"><a href="#3-5-内存解析" class="headerlink" title="3.5 内存解析"></a>3.5 内存解析</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151022640.png" alt="屏幕截图 2021-08-15 102212"  /> 

<ul>
<li><p>堆（Heap），此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例都在这里分配内存。这一点在 Java虚拟机规范中的描述是：<u>所有的对象实例以及数组都要在堆上分配。</u></p>
</li>
<li><p>通常所说的栈（Stack），是指虚拟机栈。虚拟机栈用于存储局部变量等。 局部变量表存放了编译期可知长度的各种基本数据类型（boolean、byte、 char 、 short 、 int 、 float 、 long 、 double）、对象引用（reference类型， 它不等同于对象本身，是对象在堆内存的首地址）。 方法执行完，自动释放。</p>
</li>
<li><p>方法区（Method Area），用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151028888.png" alt="屏幕截图 2021-08-15 102810"></p>
</li>
</ul>
<h5 id="3-6-匿名对象"><a href="#3-6-匿名对象" class="headerlink" title="3.6 匿名对象"></a>3.6 匿名对象</h5><ul>
<li>我们也可以不定义对象的句柄，而直接调用这个对象的方法。这样的对象叫做匿名对象。 如：new Person().shout();</li>
<li>使用情况<ul>
<li>如果对一个对象只需要进行一次方法调用，那么就可以使用匿名对象。</li>
<li>我们经常将匿名对象作为实参传递给一个方法调用。</li>
</ul>
</li>
</ul>
<h4 id="4-类的成员之一：属性"><a href="#4-类的成员之一：属性" class="headerlink" title="4. 类的成员之一：属性"></a>4. 类的成员之一：属性</h4><ul>
<li><p>语法格式：</p>
<p>修饰符 数据类型 属性名 = 初始化值 ; </p>
<ul>
<li>说明1: 修饰符<ul>
<li>常用的权限修饰符有：private、缺省、protected、public</li>
<li>其他修饰符：static、final (暂不考虑)</li>
</ul>
</li>
<li>说明2：数据类型 <ul>
<li> 任何基本数据类型(如int、Boolean) 或任何引用数据类型。</li>
</ul>
</li>
<li>说明3：属性名<ul>
<li>属于标识符，符合命名规则和规范即可。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="4-1-变量的分类"><a href="#4-1-变量的分类" class="headerlink" title="4.1 变量的分类"></a>4.1 变量的分类</h5><ul>
<li><p>在方法体外，类体内声明的变量称为成员变量。</p>
</li>
<li><p>在方法体内部声明的变量称为局部变量。</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151118952.png" alt="image-20210815111824780"></p>
</li>
<li><p>注意：二者在初始化值方面的异同:</p>
<ul>
<li>同：都有生命周期</li>
<li>异：局部变量除形参外，均需显式初始化。</li>
</ul>
</li>
<li><p>成员变量（属性）和局部变量的区别</p>
<table>
<thead>
<tr>
<th></th>
<th>成员变量</th>
<th>局部变量</th>
</tr>
</thead>
<tbody><tr>
<td>声明的位置</td>
<td>直接声名在类中</td>
<td>方法形参或内部、代码块内、构造器内</td>
</tr>
<tr>
<td>修饰符</td>
<td>private、public、static、final等</td>
<td>不能用权限修饰符修饰，可以用final修饰</td>
</tr>
<tr>
<td>初始化值</td>
<td>有默认化初始值</td>
<td>没有默认初始值，必须显示赋值，方可使用</td>
</tr>
<tr>
<td>内存加载位置</td>
<td>堆空间或静态域内</td>
<td>栈空间</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151124615.png" alt="屏幕截图 2021-08-15 112430"></p>
</li>
</ul>
<h4 id="5-类的成员之二：方法"><a href="#5-类的成员之二：方法" class="headerlink" title="5. 类的成员之二：方法"></a>5. 类的成员之二：方法</h4><h5 id="5-1-什么是方法-method、函数"><a href="#5-1-什么是方法-method、函数" class="headerlink" title="5.1 什么是方法(method、函数):"></a>5.1 什么是方法(method、函数):</h5><ul>
<li><p>方法是类或对象行为特征的抽象，用来完成某个功能操作。在某些语言中也称为函数或过程。</p>
</li>
<li><p>将功能封装为方法的目的是，可以实现代码重用，简化代码</p>
</li>
<li><p>Java里的方法不能独立存在，所有的方法必须定义在类里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123; <span class="comment">//声明方法getAge()</span></span><br><span class="line">		<span class="keyword">return</span> age; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123; <span class="comment">//声明方法setAge</span></span><br><span class="line">		age = i; <span class="comment">//将参数i的值赋给类的成员变量age</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="5-2-方法的声明格式："><a href="#5-2-方法的声明格式：" class="headerlink" title="5.2 方法的声明格式："></a>5.2 方法的声明格式：</h5><p>修饰符 返回值类型 方法名（参数类型 形参1, 参数类型 形参2, ….）｛ </p>
<p>​    方法体程序代码 </p>
<p>​    return 返回值; </p>
<p>｝</p>
<ul>
<li>其中： <ul>
<li>修饰符：public,缺省,private, protected等 </li>
<li>返回值类型：<ul>
<li>没有返回值：void。</li>
<li>有返回值，声明出返回值的类型。与方法体中“return 返回值”搭配使用</li>
</ul>
</li>
<li>方法名：<ul>
<li>属于标识符，命名时遵循标识符命名规则和规范，“见名知意” 形参列表：可以包含零个，一个或多个参数。多个参数时，中间用“,”隔开 返回值：方法在执行完毕后返还给调用它的程序的数据。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="5-3-方法的调用"><a href="#5-3-方法的调用" class="headerlink" title="5.3 方法的调用"></a>5.3 方法的调用</h5><p>方法通过方法名被调用，且只有被调用才会执行</p>
<ul>
<li><p>方法调用的过程分析</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151130960.png" alt="image-20210815113046780"></p>
</li>
<li><p>注意</p>
<ul>
<li>方法被调用一次，就会执行一次</li>
<li>没有具体返回值的情况，返回值类型用关键字void表示，那么方法体中可以不必使用return语句。如果使用，仅用来结束方法。</li>
<li>定义方法时，方法的结果应该返回给调用者，交由调用者处理。</li>
<li>方法中只能调用方法或属性，不可以在方法内部定义方法。</li>
</ul>
</li>
</ul>
<h5 id="5-4-对象数组的内存解析"><a href="#5-4-对象数组的内存解析" class="headerlink" title="5.4 对象数组的内存解析"></a>5.4 对象数组的内存解析</h5><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151132396.png" alt="image-20210815113221217"></p>
<h4 id="6-再谈方法"><a href="#6-再谈方法" class="headerlink" title="6. 再谈方法"></a>6. 再谈方法</h4><h5 id="6-1-方法的重载"><a href="#6-1-方法的重载" class="headerlink" title="6.1 方法的重载"></a>6.1 方法的重载</h5><ul>
<li><p>重载的概念</p>
<p>在同一个类中，允许存在一个以上的同名方法，只要它们的参数个数或者参数类型不同即可。</p>
</li>
<li><p>重载的特点：</p>
<p>与返回值类型无关，<u>只看参数列表</u>，且参数列表必须不同。(参数个数或参数类型)。调用时，根据方法参数列表的不同来区别。</p>
</li>
<li><p>重载示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回两个整数的和</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> x+y;&#125;</span><br><span class="line"><span class="comment">//返回三个整数的和</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;<span class="keyword">return</span> x+y+z;&#125;</span><br><span class="line"><span class="comment">//返回两个小数的和</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">double</span> x,<span class="keyword">double</span> y)</span></span>&#123;<span class="keyword">return</span> x+y;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="6-2-可变个数的形参"><a href="#6-2-可变个数的形参" class="headerlink" title="6.2 可变个数的形参"></a><strong>6.2 可变个数的形参</strong></h5><p>JavaSE 5.0 中提供了Varargs(variable number of arguments)机制，允许直接定义能和多个实参相匹配的形参。从而，可以用一种更简单的方式，来传递个数可变的实参。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//JDK 5.0以前：采用数组形参来定义方法，传入多个同一类型变量</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> a ,String[] books)</span></span>;</span><br><span class="line"><span class="comment">//JDK5.0：采用可变个数形参来定义方法，传入多个同一类型变量</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> a ,String…books)</span></span>;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ol>
<li>声明格式：方法名(参数的类型名 …参数名)</li>
<li> 可变参数：方法参数部分指定类型的参数个数是可变多个：0个，1个或多个</li>
<li>可变个数形参的方法与同名的方法之间，彼此构成重载</li>
<li>可变参数方法的使用与方法参数部分使用数组是一致的，所以二者不能同名</li>
<li>方法的参数部分有可变形参，需要放在形参声明的最后</li>
<li>在一个方法的形参位置，最多只能声明一个可变个数形参</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> First;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Xiong</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-08-15-11:46</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestOverload</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(String[] msg)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;含字符串数组参数的test方法 &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">(String book)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;****与可变形参方法构成重载的test1方法****&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">(String ... books)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;****形参长度可变的test1方法****&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        TestOverload to = <span class="keyword">new</span> TestOverload();</span><br><span class="line">        to.test1();</span><br><span class="line">        to.test1(<span class="string">&quot;book&quot;</span>);</span><br><span class="line">        to.test1(<span class="string">&quot;aa&quot;</span> , <span class="string">&quot;bb&quot;</span>);</span><br><span class="line">        <span class="comment">//下面将执行第一个test方法</span></span><br><span class="line">        to.test(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;aa&quot;</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><strong>形参长度可变的test1方法</strong></strong><br><strong><strong>与可变形参方法构成重载的test1方法</strong></strong><br><strong><strong>形参长度可变的test1方法</strong></strong><br>含字符串数组参数的test方法 </p>
</blockquote>
<h5 id="6-3-方法参数的值传递机制"><a href="#6-3-方法参数的值传递机制" class="headerlink" title="6.3 方法参数的值传递机制"></a>6.3 方法参数的值传递机制</h5><ul>
<li><p>方法，必须由其所在类或对象调用才有意义。若方法含有参数：</p>
<ul>
<li>形参：方法声明时的参数</li>
<li>实参：方法调用时实际传递给形参的参数值</li>
</ul>
</li>
<li><p>Java的实参值如何传入方法</p>
<p>Java里方法的参数传递方式只有一种：值传递。即将实际参数值的副本（复制品）传入方法内，而参数本身不受影响</p>
<ul>
<li><p>形参时基本数据类型：将实参基本数据类型变量的“数据值”传递给形参</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151200848.png" alt="image-20210815120004597"></p>
</li>
<li><p>形参是引用数据类型：将实参引用数据类型变量的“地址值”传递给形参</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151200796.png" alt="image-20210815120025890"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151200065.png" alt="image-20210815120039588"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151206781.png" alt="image-20210815120654063"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151207526.png" alt="image-20210815120718551"></p>
</li>
</ul>
</li>
</ul>
<h4 id="7-OOP特征一：封装与隐藏"><a href="#7-OOP特征一：封装与隐藏" class="headerlink" title="7. OOP特征一：封装与隐藏"></a>7. OOP特征一：封装与隐藏</h4><h5 id="7-1-信息的封装和隐藏"><a href="#7-1-信息的封装和隐藏" class="headerlink" title="7.1 信息的封装和隐藏"></a>7.1 信息的封装和隐藏</h5><p>Java中通过将数据声明为私有的(private)，再提供公共的（public） 方法:getXxx()和setXxx()实现对该属性的操作，以实现下述目的：</p>
<ul>
<li>隐藏一个类中不需要对外提供的实现细节；</li>
<li>使用者只能通过事先定制好的方法来访问数据，可以方便地加入控制逻辑， 限制对属性的不合理操作；</li>
<li>便于修改，增强代码的可维护性；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> legs;<span class="comment">// 将属性legs定义为private，只能被Animal类内部访问</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLegs</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123; <span class="comment">// 在这里定义方法 eat() 和 move()</span></span><br><span class="line">		<span class="keyword">if</span> (i != <span class="number">0</span> &amp;&amp; i != <span class="number">2</span> &amp;&amp; i != <span class="number">4</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;Wrong number of legs!&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		legs = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLegs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> legs;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Zoo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">		Animal xb = <span class="keyword">new</span> Animal();</span><br><span class="line">		xb.setLegs(<span class="number">4</span>); <span class="comment">// xb.setLegs(-1000);</span></span><br><span class="line">		<span class="comment">//xb.legs = -1000; // 非法</span></span><br><span class="line">		System.out.println(xb.getLegs());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="7-2-四种访问权限修饰符"><a href="#7-2-四种访问权限修饰符" class="headerlink" title="7.2 四种访问权限修饰符"></a>7.2 四种访问权限修饰符</h5><p>Java权限修饰符public、protected、(缺省)、private置于类的成员定义前， 用来限定对象对该类成员的访问权限。</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>内部类</th>
<th>同一个包</th>
<th>不同包的子类</th>
<th>同一个工程</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>Yes</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(缺省)</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>protected</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody></table>
<p>对于class的权限修饰只可以用public和default(缺省)。 </p>
<p>public类可以在任意地方被访问。</p>
<p>default类只可以被同一个包内部的类访问。</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151213718.png" alt="image-20210815121330304"></p>
<h4 id="8-类的成员之三：构造器"><a href="#8-类的成员之三：构造器" class="headerlink" title="8. 类的成员之三：构造器"></a>8. 类的成员之三：构造器</h4><h5 id="8-1-创建构造器"><a href="#8-1-创建构造器" class="headerlink" title="8.1 创建构造器"></a>8.1 创建构造器</h5><ul>
<li><p>构造器的特征</p>
<ul>
<li>它具有与类相同的名称</li>
<li>它不声明返回值类型。（与声明为void不同）</li>
<li>不能被static、final、synchronized、abstract、native修饰，不能有 return语句返回值</li>
</ul>
</li>
<li><p>构造器的作用：创建对象；给对象进行初始化</p>
<ul>
<li>如：Order o = new Order(); Person p = new Person(“Peter”,15)</li>
<li>如同我们规定每个“人”一出生就必须先洗澡，我们就可以在“人”的 构造器中加入完成“洗澡”的程序代码，于是每个“人”一出生就会自 动完成“洗澡”，程序就不必再在每个人刚出生时一个一个地告诉他们 要“洗澡”了。</li>
</ul>
</li>
<li><p>语法格式</p>
<p>修饰符 类名 (参数列表) { 初始化语句； }</p>
</li>
<li><pre><code class="java">public class Animal &#123;
    private int legs;
    // 构造器
    public Animal() &#123;
        legs = 4;
    &#125; 
    public void setLegs(int i) &#123;
        legs = i;
    &#125;
    public int getLegs() &#123;
        return legs;
    &#125;
&#125;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 创建Animal类的实例：Animal a &#x3D; new Animal(); 调用构造器，将legs初始化为4。</span><br><span class="line"></span><br><span class="line">* 根据参数不同，构造器可以分为如下两类：</span><br><span class="line"></span><br><span class="line">  * 隐式无参构造器（系统默认提供）</span><br><span class="line">  * 显式定义一个或多个构造器（无参、有参）</span><br><span class="line"></span><br><span class="line">* 注意</span><br><span class="line"></span><br><span class="line">  * Java语言中，每个类都至少有一个构造器</span><br><span class="line">  * 默认构造器的修饰符与所属类的修饰符一致</span><br><span class="line">  * 一旦显式定义了构造器，则系统不再提供默认构造器</span><br><span class="line">  * 一个类可以创建多个重载的构造器</span><br><span class="line">  * 父类的构造器不可被子类继承</span><br><span class="line"></span><br><span class="line">##### 8.2 构造器重载</span><br><span class="line"></span><br><span class="line">* 构造器一般用来创建对象的同时初始化对象。如</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;java</span><br><span class="line">  class Person&#123;</span><br><span class="line">  String name;</span><br><span class="line">  int age;</span><br><span class="line">  public Person(String n , int a)&#123; name&#x3D;n; age&#x3D;a;&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>构造器重载使得对象的创建更加灵活，方便创建各种不同的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age, Date d)</span> </span>&#123;<span class="keyword">this</span>(name,age);…&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;…&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, Date d)</span> </span>&#123;…&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span>&#123;…&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造器重载，参数列表必须不同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123; 构造器重载举例</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	<span class="keyword">private</span> Date birthDate;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String n, <span class="keyword">int</span> a, Date d)</span> </span>&#123;</span><br><span class="line">		name = n;</span><br><span class="line">		age = a;</span><br><span class="line">		birthDate = d;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String n, <span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">		name = n;</span><br><span class="line">		age = a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String n, Date d)</span> </span>&#123;</span><br><span class="line">		name = n;</span><br><span class="line">		birthDate = d;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String n)</span> </span>&#123;</span><br><span class="line">		name = n;</span><br><span class="line">		age = <span class="number">30</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="8-3-属性赋值过程"><a href="#8-3-属性赋值过程" class="headerlink" title="8.3 属性赋值过程"></a>8.3 属性赋值过程</h5><ul>
<li><p>赋值的位置： </p>
<p>① 默认初始化 </p>
<p>② 显式初始化 </p>
<p>③ 构造器中初始化 </p>
<p>④ 通过“对象.属性“或“对象.方法”的方式赋值</p>
</li>
<li><p>赋值的先后顺序： ① - ② - ③ - ④</p>
</li>
</ul>
<h5 id="8-4-JavaBean"><a href="#8-4-JavaBean" class="headerlink" title="8.4 JavaBean"></a>8.4 JavaBean</h5><ul>
<li><p>JavaBean是一种Java语言写成的可重用组件。</p>
</li>
<li><p>所谓javaBean，是指符合如下标准的Java类： </p>
<ul>
<li>类是公共的 </li>
<li>有一个无参的公共的构造器 </li>
<li>有属性，且有对应的get、set方法</li>
</ul>
</li>
<li><p>用户可以使用JavaBean将功能、处理、值、数据库访问和其他任何可以 用Java代码创造的对象进行打包，并且其他的开发者可以通过内部的JSP 页面、Servlet、其他JavaBean、applet程序或者应用来使用这些对象。用 户可以认为JavaBean提供了一种随时随地的复制和粘贴的功能，而不用关心任何改变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaBean</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name; <span class="comment">// 属性一般定义为private</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JavaBean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">		age = a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String n)</span> </span>&#123;</span><br><span class="line">		name = n;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="8-5-UML类图"><a href="#8-5-UML类图" class="headerlink" title="8.5 UML类图"></a>8.5 UML类图</h5><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151227426.png" alt="image-20210815122714388"></p>
<ol>
<li>+ 表示 public 类型， - 表示 private 类型，#表示protected类型</li>
<li>方法的写法:  方法的类型(+、-) 方法名(参数名： 参数类型)：返回值类型</li>
</ol>
<h4 id="9-关键字：this"><a href="#9-关键字：this" class="headerlink" title="9. 关键字：this"></a>9. 关键字：this</h4><h5 id="9-1-this是什么"><a href="#9-1-this是什么" class="headerlink" title="9.1 this是什么?"></a>9.1 this是什么?</h5><ul>
<li><p>在Java中，this关键字比较难理解，它的作用和其词义很接近。</p>
<ul>
<li>它在方法内部使用，即这个方法所属对象的引用；</li>
<li>它在构造器内部使用，表示该构造器正在初始化的对象。</li>
</ul>
</li>
<li><p>this 可以调用类的属性、方法和构造器</p>
</li>
<li><p>什么时候使用this关键字呢？</p>
<ul>
<li>当在方法内需要用到调用该方法的对象时，就用this。 </li>
<li>具体的：我们可以用this来区分属性和局部变量。 比如：this.name = name;</li>
</ul>
</li>
<li><p>使用this，调用属性、方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123; <span class="comment">// 定义Person类</span></span><br><span class="line">	<span class="keyword">private</span> String name ;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age ;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name ; </span><br><span class="line">		<span class="keyword">this</span>.age = age ; </span><br><span class="line">    &#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;姓名：&quot;</span> + name) ;</span><br><span class="line">		<span class="keyword">this</span>.speak();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">speak</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(“年龄：” + <span class="keyword">this</span>.age);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><ol>
<li>在任意方法或构造器内，如果使用当前类的成员变量或成员方法可以在其前面添加this， 增强程序的阅读性。不过，通常我们都习惯省略this。</li>
<li>当形参与成员变量同名时， 如果在方法内或构造器内需要使用成员变量，必须添加this来表明该变量是类的成员变量 </li>
<li>使用this访问属性和方法时， 如果在本类中未找到，会从父类中查找 </li>
</ol>
</li>
</ul>
</li>
<li><p>使用this调用本类的构造器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123; <span class="comment">// 定义Person类</span></span><br><span class="line">	<span class="keyword">private</span> String name ;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age ;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span></span>&#123; <span class="comment">// 无参构造器</span></span><br><span class="line">		System.out.println(<span class="string">&quot;新对象实例化&quot;</span>) ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(); <span class="comment">// 调用本类中的无参构造器</span></span><br><span class="line">		<span class="keyword">this</span>.name = name ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(name) ; <span class="comment">// 调用有一个参数的构造器</span></span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;姓名：&quot;</span> + name + <span class="string">&quot;，年龄：&quot;</span> + age ;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><ol start="4">
<li>.this可以作为一个类中构造器相互调用的特殊格式</li>
</ol>
</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li>可以在类的构造器中使用”this(形参列表)”的方式，调用本类中重载的其他的构造器！</li>
<li>明确：构造器中不能通过”this(形参列表)”的方式调用自身构造器</li>
<li>如果一个类中声明了n个构造器，则最多有 n - 1个构造器中使用了 “this(形参列表)”</li>
<li>“this(形参列表)”必须声明在类的构造器的首行！</li>
<li>在类的一个构造器中，最多只能声明一个”this(形参列表)”</li>
</ul>
</li>
</ul>
<h4 id="10-关键字：package、import"><a href="#10-关键字：package、import" class="headerlink" title="10. 关键字：package、import"></a>10. 关键字：package、import</h4><h5 id="10-1-关键字—package"><a href="#10-1-关键字—package" class="headerlink" title="10.1 关键字—package"></a>10.1 关键字—package</h5><ul>
<li><p>package语句作为Java源文件的第一条语句，指明该文件中定义的类所在的包。(若缺省该语句，则指定为无名包)。它的格式为： package 顶层包名.子包名 ;</p>
<p>举例：pack1\pack2\PackageTest.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pack1.pack2; <span class="comment">//指定类PackageTest属于包pack1.pack2</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PackageTest</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;in method display()&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>包对应于文件系统的目录，package语句中，用 “.” 来指明包(目录)的层次；</p>
<p>包通常用小写单词标识。通常使用所在公司域名的倒置：com.baiduu.xxx</p>
</li>
<li><p>源文件布局：</p>
<ul>
<li><p>Java源文件基本语法</p>
<p>[&lt;包声明&gt;]</p>
<p>​    [&lt;导入声明&gt;]</p>
<p>​    &lt;类声明&gt;+</p>
</li>
<li><p>示例，VehicleCapacityReport.java文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> shipping.reports;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> shipping.domain.*;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VehicleCapacityReport</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List vehicles;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">generateReport</span><span class="params">(Writer output)</span></span>&#123; ...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p><strong>包的作用：</strong></p>
<ul>
<li><p>包帮助管理大型软件系统：将功能相近的类划分到同一个包中。比如：MVC的设计模式</p>
</li>
<li><p>包可以包含类和子包，划分项目层次，便于管理</p>
</li>
<li><p>解决类命名冲突的问题</p>
</li>
<li><p>控制访问权限</p>
<p>例：某航运软件系统包括：一组域对象、GUI和reports子系统</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151242664.png" alt="image-20210815124245134"></p>
</li>
</ul>
<p><strong>MVC设计模式</strong></p>
<p>MVC是常用的设计模式之一，将整个程序分为三个层次：视图模型层，控制器层，与数据模型层。这种将程序输入输出、数据处理，以及数据的展示分离开来的设计模式 使程序结构变的灵活而且清晰，同时也描述了程序各个对象间的通信方式，降低了程 序的耦合性。<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151243920.png" alt="image-20210815124347443"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108151244461.png" alt="image-20210815124423340"> </p>
<p><strong>JDK中主要的包介绍</strong></p>
<ol>
<li>java.lang—-包含一些Java语言的核心类，如String、Math、Integer、 System和 Thread，提供常用功能</li>
<li>java.net—-包含执行与网络相关的操作的类和接口。</li>
<li>java.io —-包含能提供多种输入/输出功能的类。</li>
<li>java.util—-包含一些实用工具类，如定义系统特性、接口的集合框架类、使用与日期日历相关的函数。</li>
<li>java.text—-包含了一些java格式化相关的类</li>
<li>java.sql—-包含了java进行JDBC数据库编程的相关类/接口</li>
<li>java.awt—-包含了构成抽象窗口工具集（abstract window toolkits）的多个类，这些类被用来构建和管理应用程序的图形用户界面(GUI)。 B/S C/S</li>
</ol>
<h5 id="10-2-关键字—import"><a href="#10-2-关键字—import" class="headerlink" title="10.2 关键字—import"></a>10.2 关键字—import</h5><ul>
<li>为使用定义在不同包中的Java类，需用import语句来引入指定包层次下所需要的类或全部类(.*)。import语句告诉编译器到哪里去寻找类。</li>
<li>语法格式： import 包名. 类名;</li>
<li>注意<ol>
<li>在源文件中使用import显式的导入指定包下的类或接口 </li>
<li> 声明在包的声明和类的声明之间。 </li>
<li> 如果需要导入多个类或接口，那么就并列显式多个import语句即可 </li>
<li> 举例：可以使用java.util.*的方式，一次性导入util包下所有的类或接口。 </li>
<li> 如果导入的类或接口是java.lang包下的，或者是当前包下的，则可以省略此import语句。 </li>
<li> 如果在代码中使用不同包下的同名的类。那么就需要使用类的全类名的方式指明调用的 是哪个类。 </li>
<li> 如果已经导入java.a包下的类。那么如果需要使用a包的子包下的类的话，仍然需要导入。 </li>
<li> import static组合的使用：调用指定类或接口下的静态的属性或方法</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="软糖豆人 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="软糖豆人 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/17/03%E2%80%94%E6%95%B0%E7%BB%84/" rel="prev" title="03-数组">
                  <i class="fa fa-chevron-left"></i> 03-数组
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/17/05%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%AD%EF%BC%89/" rel="next" title="05-面向对象编程（中）">
                  05-面向对象编程（中） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">软糖豆人</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">425k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:26</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvkmiP62',
        conf : 'f835963bde21c00f5de8da387f64e40a'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
