<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="音标">
<meta property="og:type" content="article">
<meta property="og:title" content="DJ音标——元音">
<meta property="og:url" content="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/%E9%9F%B3%E6%A0%87/index.html">
<meta property="og:site_name" content="XiongZhuo">
<meta property="og:description" content="音标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271600814.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271627621.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271639127.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108280920194.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271708786.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271717595.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108280919846.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108272012083.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108272032987.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108280921450.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108280925621.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281013949.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281011784.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281016393.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281045262.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281038380.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281055160.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281058218.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281105880.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281122633.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281125064.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281127312.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281130245.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281142731.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281222554.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281222347.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281224847.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281226733.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281229352.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281238867.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281241511.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281245872.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281246775.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281247305.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281254047.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281256145.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281300461.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281303059.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281310839.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281312395.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281314863.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281805111.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281810008.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282049336.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282051664.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282055823.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282056733.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282058608.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282100203.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282106506.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282117003.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282119660.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282122317.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282128607.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282137099.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282138967.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282139276.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282145489.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291214920.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291231055.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291239719.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291240648.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291243422.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291243039.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291245346.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291246131.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291248927.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109232256039.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291304669.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291305233.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291306013.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291309413.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291319959.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291321340.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291322101.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291325563.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291339255.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291341107.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291342595.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291345251.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291350624.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291352476.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291353911.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291356537.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291357729.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291408883.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291418505.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291421663.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291423422.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291424394.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291425887.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291430983.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291439789.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291727995.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291742813.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291742722.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292020722.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292008825.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292011973.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292011048.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292013225.png">
<meta property="article:published_time" content="2021-09-16T17:27:15.108Z">
<meta property="article:modified_time" content="2021-09-23T15:07:45.772Z">
<meta property="article:author" content="软糖豆人">
<meta property="article:tag" content="IPA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271600814.png">


<link rel="canonical" href="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/%E9%9F%B3%E6%A0%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>DJ音标——元音 | XiongZhuo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="XiongZhuo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
<a href="https://github.com/xiongzhuozhuo" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">XiongZhuo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DJ%E9%9F%B3%E6%A0%87%E7%AE%80%E4%BB%8B%E5%92%8C%E7%A4%BA%E8%8C%83"><span class="nav-number">1.</span> <span class="nav-text">DJ音标简介和示范 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%83%E9%9F%B3"><span class="nav-number">1.2.</span> <span class="nav-text">1. 元音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%8D%95%E5%85%83%E9%9F%B3"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 单元音</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-%E5%89%8D%E5%85%83%E9%9F%B3"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1.1 前元音</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#i%CB%90"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">&#x2F;iː&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%C9%AA"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">&#x2F;ɪ&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#e"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">&#x2F;e&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ae"><span class="nav-number">1.2.1.1.4.</span> <span class="nav-text">&#x2F;æ&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-%E4%B8%AD%E5%85%83%E9%9F%B3"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.1.2 中元音</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%C9%9C%CB%90"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">&#x2F;ɜː&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%C9%99"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">&#x2F;ə&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#v"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">&#x2F;ʌ&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-3-%E5%90%8E%E5%85%83%E9%9F%B3"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.1.3 后元音</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%C9%91%CB%90"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">&#x2F;ɑː&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#o%CB%90"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">&#x2F;ɔː&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%C9%92"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">&#x2F;ɒ&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u%CB%90"><span class="nav-number">1.2.1.3.4.</span> <span class="nav-text">&#x2F;uː&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%CA%8A"><span class="nav-number">1.2.1.3.5.</span> <span class="nav-text">&#x2F;ʊ&#x2F;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%8F%8C%E5%85%83%E9%9F%B3"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 双元音</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-%E5%BC%80%E5%8F%8C%E5%85%83%E9%9F%B3"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.1 开双元音</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#e%C9%AA"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">&#x2F;eɪ&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#a%C9%AA"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">&#x2F;aɪ&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#o%C9%AA"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">&#x2F;ɔɪ&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#a%CA%8A"><span class="nav-number">1.2.2.1.4.</span> <span class="nav-text">&#x2F;aʊ&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%C9%99%CA%8A"><span class="nav-number">1.2.2.1.5.</span> <span class="nav-text">&#x2F;əʊ&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-%E9%9B%86%E4%B8%AD%E5%8F%8C%E5%85%83%E9%9F%B3"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2 集中双元音</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%C9%AA%C9%99"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">&#x2F;ɪə&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#e%C9%99"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">&#x2F;eə&#x2F;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%CA%8A%C9%99"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">&#x2F;ʊə&#x2F;</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="软糖豆人"
      src="/images/candy.png">
  <p class="site-author-name" itemprop="name">软糖豆人</p>
  <div class="site-description" itemprop="description">网站分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiongzhuozhuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiongzhuozhuo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiongzhuo@outlook.com" title="E-Mail → mailto:xiongzhuo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1TA411q75f" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1TA411q75f" rel="noopener" target="_blank">Git学习教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV16W411t7mq?p=1" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV16W411t7mq?p&#x3D;1" rel="noopener" target="_blank">Hexo搭建博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kuangstudy.com/" title="https:&#x2F;&#x2F;www.kuangstudy.com" rel="noopener" target="_blank">Java学习教程</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/%E9%9F%B3%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/candy.png">
      <meta itemprop="name" content="软糖豆人">
      <meta itemprop="description" content="网站分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiongZhuo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DJ音标——元音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-17 01:27:15" itemprop="dateCreated datePublished" datetime="2021-09-17T01:27:15+08:00">2021-09-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-23 23:07:45" itemprop="dateModified" datetime="2021-09-23T23:07:45+08:00">2021-09-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/09/17/%E9%9F%B3%E6%A0%87/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/09/17/音标/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">音标</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h2 id="DJ音标简介和示范"><a href="#DJ音标简介和示范" class="headerlink" title="DJ音标简介和示范 "></a><a target="_blank" rel="noopener" href="https://www.yingyutu.com/dj">DJ音标简介和示范 </a></h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271600814.png" alt="image-20210827160037276"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271627621.png" alt="音标"></p>
<table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24568.html">元音</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24557.html">单元音</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24554.html">前元音</a></th>
<th>/iː/</th>
<th>/ɪ/</th>
<th>/e/</th>
<th>/æ/</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24555.html">中元音</a></td>
<td>/ə/</td>
<td>/ɜː/</td>
<td>/ʌ/</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24556.html">后元音</a></td>
<td>/uː/</td>
<td>/ʊ/</td>
<td>/ɔː/</td>
<td>/ɒ/</td>
<td>/ɑː/</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24560.html">双元音</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24558.html">开合双元音</a></td>
<td>/eɪ/</td>
<td>/aɪ/</td>
<td>/ɔɪ/</td>
<td>/aʊ/</td>
<td>/əʊ/</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24559.html">集中双元音</a></td>
<td>/ɪə/</td>
<td>/eə/</td>
<td>/ʊə/</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24569.html">辅音</a></td>
<td align="center">爆破音</td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24561.html">清辅音</a></td>
<td>/p/</td>
<td>/t/</td>
<td>/k/</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24562.html">浊辅音</a></td>
<td>/b/</td>
<td>/d/</td>
<td>/ɡ/</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">摩擦音</td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24561.html">清辅音</a></td>
<td>/f/</td>
<td>/s/</td>
<td>/ʃ/</td>
<td>/θ/</td>
<td>/h/</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24562.html">浊辅音</a></td>
<td>/v/</td>
<td>/z/</td>
<td>/ʒ/</td>
<td>/ð/</td>
<td>/r/</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">破擦音</td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24561.html">清辅音</a></td>
<td>/tʃ/</td>
<td>/tr/</td>
<td>/ts/</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://en-yinbiao.xiao84.com/study/24562.html">浊辅音</a></td>
<td>/dʒ/</td>
<td>/dr/</td>
<td>/dz/</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">鼻音</td>
<td align="center">（浊辅音）</td>
<td>/m/</td>
<td>/n/</td>
<td>/ŋ/</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">舌则音</td>
<td align="center">（浊辅音）</td>
<td>/l/</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">半元音</td>
<td align="center">（浊辅音）</td>
<td>/j/</td>
<td>/w/</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-元音"><a href="#1-元音" class="headerlink" title="1. 元音"></a>1. 元音</h3><h4 id="1-1-单元音"><a href="#1-1-单元音" class="headerlink" title="1.1 单元音"></a>1.1 单元音</h4><h5 id="1-1-1-前元音"><a href="#1-1-1-前元音" class="headerlink" title="1.1.1 前元音"></a>1.1.1 前元音</h5><h6 id="iː"><a href="#iː" class="headerlink" title="/iː/"></a>/iː/</h6> <img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271639127.png" alt="image-20210827163922965" style="zoom:25%;" />

<p>b<code>ee</code>  f<code>ee</code>  p<code>ea</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdRMUFuVUFvclBjU0ViOVE_ZT02Q2FrNnU.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的长元音/iː/</li>
<li>小写字母i右边加上两点(ː)，表示长音</li>
<li>在句中书写时为/iː/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108280920194.png" alt="image-20210828092006413"></p>
<p>上唇和上下齿都稍微分开，双唇扁平发音，念成字母e的本身读音</p>
<blockquote>
<p>前元音、长元音<br>舌身前部尽量抬向硬腭，在舌面和硬腭之间留一定空隙，舌尖抵住前下齿，下颚略向下伸，使牙齿分开；<br>唇形：两唇展开，拉向两侧的嘴角；<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>和“医”发音相似</li>
<li>舌位更高（舌面更靠近硬腭）</li>
<li>嘴角要向两侧拉开</li>
</ul>
<p><strong>单词练习</strong></p>
<table>
<thead>
<tr>
<th>b<code>ee</code>  /biː/</th>
<th>f<code>ee</code>  /fiː/</th>
<th>p<code>ea</code>  /piː/</th>
</tr>
</thead>
<tbody><tr>
<td><strong>r<code>ea</code>d  /riːd/</strong></td>
<td><strong>m<code>ea</code>t  /miːt/</strong></td>
<td><strong>l<code>ea</code>d  /liːd/</strong></td>
</tr>
</tbody></table>
<p><strong>常见错误</strong></p>
<p>如果发音时离**<u>硬腭</u>**太远，就容易发成汉语拼音里的ei，从而导致以下错误读音</p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271708786.png" alt="image-20210827170842177" style="zoom: 33%;" />

<hr>
<h6 id="ɪ"><a href="#ɪ" class="headerlink" title="/ɪ/"></a>/ɪ/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108271717595.png" alt="image-20210827171238150" style="zoom:33%;" /> 

<p>l<code>i</code>st l<code>i</code>t      h<code>i</code>t     f<code>i</code>sh</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRfVGJseHJNSWhvU2JVMVE_ZT1RQmJNNU4.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的短元音</li>
<li>缩小了的大写字母I</li>
<li>在句中书写时为/ɪ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108280919846.png" alt="image-20210828091933546"></p>
<p>嘴型和/e/音一样，但上下齿开合度又更小一些，也是不必太用力，音自然由水平方向流出，只须发字母A[e]的后半部声即可</p>
<blockquote>
<p>高位前元音，短元音<br>舌身抬起的高度略低于长元音/iː/，舌尖抵住前下齿，舌尖用力略小于发/iː/时的力度，两齿分开；<br>唇形：稍扁；<br>声带：振动</p>
</blockquote>
<p><strong>发音诀窍</strong></p>
<ul>
<li>在中文（普通话）里没有（虽然发音近似“医”）</li>
<li>舌位更低（舌上方空间更大），再扩大就更像/e/</li>
<li>舌尖在下齿后方</li>
<li>嘴角没有/iː/那么咧开</li>
<li>发音更加放松</li>
</ul>
<p><strong>单词练习</strong></p>
<table>
<thead>
<tr>
<th>b<code>i</code>t    /bɪt/</th>
<th>f<code>i</code>t    /fɪt/</th>
<th>p<code>i</code>t    /pɪt/</th>
</tr>
</thead>
<tbody><tr>
<td><strong>l<code>i</code>t    /lɪt/</strong></td>
<td><strong>h<code>i</code>t    /hɪt/</strong></td>
<td><strong>f<code>i</code>sh    /fɪʃ/</strong></td>
</tr>
</tbody></table>
<p><strong>常见错误</strong></p>
<p>读这个音，容易把普通话“医生”的“医”短着读，也就是**<u>舌位过高</u>**，舌头离硬腭太近，以下是舌位过高产生的错误读音</p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108272012083.png" alt="image-20210827201225658" style="zoom:50%;" />

<p>注意发/ɪ/这个音时，舌位要降低，离开硬腭，嘴角不需要像/iː/那样向两边拉开，舌端和硬腭离得更远，但是矫枉过正，读过头，以下是舌位过低时所产生的错误读音</p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108272032987.png" alt="image-20210827203236018" style="zoom:50%;" />

<hr>
<h6 id="e"><a href="#e" class="headerlink" title="/e/"></a>/e/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108280921450.png" alt="image-20210828092105350" style="zoom: 67%;" /> 

<p>b<code>e</code>t    g<code>e</code>t    p<code>e</code>t</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQtR25BcHk3RTI1RExaWXc_ZT11MHFXdGg.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的短元音</li>
<li>和小写字母e相同</li>
<li>在句中书写时为/e/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108280925621.png" alt="image-20210828092543740"></p>
<blockquote>
<p>中高位前元音<br>舌尖抵住下齿，舌前部向硬腭上抬，舌侧边缘轻贴上臼齿，舌位略低于发/ɪ/音时的舌位。口腔接近半开，舌稍扁；<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>双唇自然张开，口腔放松</li>
<li>舌尖在下牙齿后方，舌面平放，离开硬腭有一段距离</li>
</ul>
<p><strong>单词练习</strong></p>
<table>
<thead>
<tr>
<th>b<code>e</code>d    /bed/</th>
<th>g<code>e</code>t    /get/</th>
<th>p<code>e</code>t    /pet/</th>
</tr>
</thead>
<tbody><tr>
<td><strong>l<code>e</code>t    /let/</strong></td>
<td><strong>m<code>e</code>t    /met/</strong></td>
<td><strong>s<code>e</code>t    /set/</strong></td>
</tr>
</tbody></table>
<p><strong>常见错误</strong></p>
<p>有人会把它发成普通话中的“爱”</p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281013949.png" alt="image-20210828101301123" style="zoom:50%;" />

<p><strong>DJ音标与KK音标对比</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281011784.png" alt="image-20210828100900362" style="zoom:50%;" />

<p>但是这两个音并非同一个音</p>
<hr>
<h6 id="ae"><a href="#ae" class="headerlink" title="/æ/"></a>/æ/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281016393.png" alt="image-20210828101616064" style="zoom: 50%;" /> 

<p>b<code>a</code>d    m<code>a</code>d   m<code>a</code>n</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQ5TkYzNE1fVlBtaVQzcUE_ZT16TEM4eVc.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的短元音/æ/</li>
<li>像是小写字母a和e的组合</li>
<li>在句中书写时为/æ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281045262.png" alt="image-20210828104538447" style="zoom: 50%;" />

<blockquote>
<p>中下位前元音<br>舌尖抵住下前齿，舌位稍高，但比其他前元音/ɪ/和/e/要低；<br>唇形：牙床要开得比较大，可以容下一个食指和一个中指，口要张至近乎全开<br>声带：振动</p>
</blockquote>
<p><strong>发音诀窍</strong></p>
<ul>
<li>这个音在中文中不存在</li>
<li>最容易读错的音之一</li>
<li>口型一定要张大，饱满</li>
<li>嘴角也要向两边拉伸</li>
<li>舌端在牙齿后方</li>
<li>“同时”发/ɑː/和/e/这两个音，口型张大像/ɑː/，舌位近似于/e/</li>
</ul>
<p><strong>单词练习</strong></p>
<table>
<thead>
<tr>
<th>b<code>a</code>d   /bæd/</th>
<th>f<code>a</code>t    /fæt/</th>
<th>p<code>a</code>t    /pæt/</th>
</tr>
</thead>
<tbody><tr>
<td><strong>l<code>a</code>d    /læd/</strong></td>
<td><strong>m<code>a</code>t   /mæt/</strong></td>
<td><strong>s<code>a</code>t    /sæt/</strong></td>
</tr>
</tbody></table>
<p><strong>绕口令</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281038380.png" alt="image-20210828103806231" style="zoom:50%;" />

<p><strong>常见错误</strong></p>
<p>使用汉语拼音的ai来代替这个读音</p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281055160.png" alt="image-20210828105517920"></p>
<hr>
<h5 id="1-1-2-中元音"><a href="#1-1-2-中元音" class="headerlink" title="1.1.2 中元音"></a>1.1.2 中元音</h5><h6 id="ɜː"><a href="#ɜː" class="headerlink" title="/ɜː/"></a>/ɜː/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281058218.png" alt="image-20210828105821427" style="zoom:50%;" /> 

<p>h<code>er</code>    p<code>er</code>son    l<code>ear</code>n</p>
<p><strong>发音</strong></p>
<audio   src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdCV1oxbjZQdTVQTWpQS0E_ZT00Z2xDNVA.mp3">
    </audio>

<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的长元音/ɜː/</li>
<li>反过来写的希腊字母，ε(epsilon)</li>
<li>右侧加长音符号ː，表示长元音</li>
<li>在句中书写时为/ɜː/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281105880.png" alt="image-20210828110508698" style="zoom:50%;" />

<blockquote>
<p>中央、不圆唇长元音<br>发音时，舌中部向硬腭中部上抬，其高度位中高，舌身与臼齿有接触，但不紧密；<br>唇形：展唇形，展开程度与/iː/相同<br>声带：振动</p>
</blockquote>
<p><strong>发音诀窍</strong></p>
<ul>
<li>嘴自然张开，唇和舌都自然放松</li>
<li>像普通话里的“饿”（汉语拼音e）</li>
<li>要确保发音时间够长</li>
<li>不重度，更短 —&gt; <strong>/ə/</strong></li>
</ul>
<p><strong>单词练习</strong></p>
<table>
<thead>
<tr>
<th>her    /hɜː/</th>
<th>person    /pɜːsn/</th>
<th>learn    /lɜːn/</th>
</tr>
</thead>
<tbody><tr>
<td>bird    /bɜːd/</td>
<td>word    /wɜːd/</td>
<td>fur    /fɜː/</td>
</tr>
</tbody></table>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281122633.png" alt="image-20210828112242719" style="zoom:50%;" /> 

<p><strong>常见错误</strong></p>
<ul>
<li>这个读音中国人很少犯严重错误</li>
<li>单词拼写与er，ear，ir，or，ur等情况</li>
</ul>
<p><strong>DJ音标与KK音标对比</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281125064.png" alt="image-20210828112524731" style="zoom:50%;" />

<hr>
<h6 id="ə"><a href="#ə" class="headerlink" title="/ə/"></a>/ə/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281127312.png" alt="image-20210828112715851" style="zoom:67%;" /> 

<p><code>a</code>bout    f<code>a</code>mily  s<code>u</code>pply   </p>
<p><strong>读音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdDMmZqMDhXR2ZXUVpVNHc_ZT1ZSjVBR3Q.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的短元音/ə/</li>
<li>上下和左右都颠倒的小写字母e</li>
<li>在句中书写时为/ə/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281130245.png" alt="image-20210828113031300" style="zoom:50%;" />

<blockquote>
<p>中央非、不圆唇、非重读<br>舌头中间部分抬起，舌，唇和牙床都很自然，肌肉相对放松<br>声带：振动</p>
</blockquote>
<p><strong>发音诀窍</strong></p>
<ul>
<li>嘴自然张开，唇和舌都自然放松</li>
<li>像普通话里的轻声“么”的韵母</li>
<li>不要重读，轻轻地让气流冲出声带自然读出</li>
<li>重度，变长 —&gt; /ɜː/</li>
<li>英语中出现频率最高，最特殊，最重要的音</li>
<li>schwa（“中央元音”或“中性元音”）</li>
<li>代表了很多元音字母在英语中的发音</li>
</ul>
<p><strong>单词练习</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281142731.png" alt="image-20210828114231144" style="zoom:50%;" />

<p><strong>常见错误</strong></p>
<ul>
<li>对于我们中国人来说不算难发音</li>
<li>但恰恰是最经常读错的音</li>
<li>因为很多单词中的元音字母都读/ə/，而不是元音字母本音</li>
<li>学汉语拼音“后遗症”：看见字母a就读“啊”，u读“呜”，o读“哦”</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281222554.png" alt="image-20210828122208878"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281222347.png" alt="image-20210828122247750"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281224847.png" alt="image-20210828122446948"></p>
<hr>
<h6 id="v"><a href="#v" class="headerlink" title="/ʌ/"></a>/ʌ/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281226733.png" alt="image-20210828122611912" style="zoom:67%;" /> 

<p>b<code>u</code>t    h<code>u</code>t    m<code>u</code>st</p>
<p><strong>读音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdBdU00NXNtemVGVkZLYlE_ZT1qNFBxTWc.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的短元音/ʌ/</li>
<li>倒过来的小写字母v</li>
<li>在句中书写时为/ʌ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281229352.png" alt="image-20210828122855627" style="zoom:50%;" />

<blockquote>
<p>中后、中下、不圆唇短元音<br>舌中部向硬腭中部上抬，上抬高度与/æ/几乎相等，口腔接近全开<br>唇形：自然状态<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>舌尖在下牙齿后方，舌头平放</li>
<li>发音靠口腔中后方</li>
<li>近似普通话“啊”，但是口型没有那么大，时长更短</li>
<li>英美发音不一样</li>
</ul>
<p><strong>单词练习</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281238867.png" alt="image-20210828123818924" style="zoom:50%;" />

<p><strong>常见错误</strong></p>
<ul>
<li>对于中国人来说不算难发音</li>
<li>避免用普通话的“啊”来取代他</li>
<li>避免口型过大，或发音过长</li>
<li>避免发成/ɑː/这个音</li>
</ul>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281241511.png" alt="image-20210828124125916" style="zoom:67%;" />

<hr>
<h5 id="1-1-3-后元音"><a href="#1-1-3-后元音" class="headerlink" title="1.1.3 后元音"></a>1.1.3 后元音</h5><h6 id="ɑː"><a href="#ɑː" class="headerlink" title="/ɑː/"></a>/ɑː/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281245872.png" alt="image-20210828124502769" style="zoom:50%;" /> 

<p>c<code>a</code>r    p<code>a</code>rk    m<code>a</code>rk</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdEbmJXbTVFOWw1V3lVMVE_ZT1sRmkzaEo.mp33"></audio></p>
<p><strong>音标符号</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281246775.png" alt="image-20210828124646063" style="zoom: 33%;" /> 

<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281247305.png" alt="image-20210828124733493" style="zoom:50%;" />

<blockquote>
<p>后元音、长元音<br>舌身平放在口腔里，发音时舌后靠前的部分用力<br>唇形：上下颚分得很开，两唇张开呈自然状，肌肉放松<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/ɑː/和“啊”（汉语拼音a）相似，但不同</li>
<li>/ɑː/的口型更大，发音更靠口腔后部（舌根处）</li>
<li>发音时长要足够</li>
</ul>
<p><strong>单词练习</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281254047.png" alt="image-20210828125412862" style="zoom:50%;" />

<p><strong>常见错误</strong></p>
<ul>
<li>对于中国人来说不算难发音</li>
<li>常见的问题是口型不够饱满（张嘴过小）</li>
<li>发音过于短促</li>
</ul>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281256145.png" alt="image-20210828125554591" style="zoom: 50%;" />

<hr>
<h6 id="oː"><a href="#oː" class="headerlink" title="/ɔː/"></a>/ɔː/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281300461.png" alt="image-20210828125955724" style="zoom:50%;" /> 

<p>c<code>augh</code>t   b<code>ough</code>t    l<code>aw</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdGNm96YndOQ0lrbFZRUUE_ZT1KcGlYNFQ.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的长元音/ɔː/</li>
<li>左右颠倒的小写字母c，右边再加上长音符号ː</li>
<li>在句中书写时为/ɔː/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281303059.png" alt="image-20210828130316572" style="zoom:50%;" />

<blockquote>
<p>中高、后舌位、圆唇长元音<br>舌尖抵住下齿，舌后部向软腭抬起，舌后身肌肉稍紧张些<br>唇形：双唇呈圆形而突出<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/ɔː/和普通话里的“哦”（o）相似</li>
<li>嘴唇要撅起来，圆而外凸，肌肉较为紧张</li>
<li>口腔后方发音</li>
</ul>
<p><strong>单词练习</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281310839.png" alt="image-20210828131010407" style="zoom:50%;" />

<p><strong>常见错误</strong></p>
<ul>
<li>对中国人来说不难发</li>
<li>但是英音美音读法不同</li>
<li>美音内也有两大读法</li>
</ul>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281312395.png" alt="image-20210828131220582" style="zoom:50%;" />

<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281314863.png" alt="image-20210828131402816" style="zoom:50%;" />

<hr>
<h6 id="ɒ"><a href="#ɒ" class="headerlink" title="/ɒ/"></a>/ɒ/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281805111.png" alt="image-20210828180547496" style="zoom:50%;" /> 

<p>t<code>o</code>p    h<code>o</code>t    l<code>o</code>t </p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdFTmkwYkJsUFBDYkhBNGc_ZT1qU21nbzg.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的短元音/ɒ/</li>
<li>转过来的a，“手写体a”</li>
<li>在句中书写时为/ɒ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108281810008.png" alt="image-20210828181015333" style="zoom:50%;" />

<blockquote>
<p>低、后舌位、圆唇短元音<br>舌尖离下齿，舌后向软腭微微抬起，舌后和喉头比较紧张；<br>唇形：双唇稍用力，使嘴唇呈圆形，不突出<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/ɒ/和普通话的“凹”（ao）相似，但并不相同</li>
<li>发/ɒ/时，嘴型更小，时间更短</li>
<li>“凹”有口型变化，但/ɒ/没有</li>
</ul>
<p><strong>单词练习</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282049336.png" alt="image-20210828204937547" style="zoom:50%;" />

<p><strong>绕口令</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282051664.png" alt="image-20210828205134537" style="zoom:50%;" />

<p><strong>常见错误</strong></p>
<ul>
<li>第一个常见错误：把/ɔː/短着读，或者读成“哦”</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282055823.png" alt="image-20210828205510994"></p>
<ul>
<li>第二个错误常见错误：张口过大，发成类似“奥”的音</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282056733.png" alt="image-20210828205610182"></p>
<ul>
<li>第三个常见错误：英音美音混读</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282058608.png" alt="image-20210828205812186"></p>
<hr>
<h6 id="uː"><a href="#uː" class="headerlink" title="/uː/"></a>/uː/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282100203.png" alt="image-20210828210041428" style="zoom:50%;" /> 

<p>t<code>oo</code>    f<code>oo</code>d    l<code>oo</code>se</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdIVHdoS0RKOURNbndvR1E_ZT1VZ0RvYnQ.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的长元音/uː/</li>
<li>小写字母u右侧加上长音符号ː</li>
<li>在句中书写为/uː/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282106506.png" alt="image-20210828210622789" style="zoom:50%;" />

<blockquote>
<p>高位、圆唇后元音<br>舌尖离开下齿，舌后部向软腭抬起，在后元音中舌位最高<br>唇形：双唇收圆，向前用力突出，肌肉紧张，形成小孔<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/uː/和普通话“呜”相似，但并不相同</li>
<li>/uː/口型没有那么圆，而是更扁，嘴角向两边拉伸</li>
<li>发音部位靠口腔后部（不要发成“淤”）</li>
</ul>
<p><strong>单词练习</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282117003.png" alt="image-20210828211730101" style="zoom:50%;" />

<p><strong>常见错误</strong></p>
<ul>
<li>嘴唇过于外凸，唇形太圆，发成汉语的“呜”</li>
<li>请比较：“too”和“兔”</li>
</ul>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282119660.png" alt="image-20210828211943129" style="zoom:50%;" />

<hr>
<h6 id="ʊ"><a href="#ʊ" class="headerlink" title="/ʊ/"></a>/ʊ/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282122317.png" alt="image-20210828212227239" style="zoom:50%;" /> 

<p>b<code>oo</code>k    l<code>oo</code>k    g<code>oo</code>d</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdHS0hMYWxGaVQwdHd5SGc_ZT0zVGg2ZGc.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的短元音/ʊ/</li>
<li>从希腊字母υ(Upsilon)变过来的</li>
<li>ʊ叫做“拉丁Upsilon”</li>
<li>俗称“马蹄u”（horseshoe u）</li>
<li>在句中书写时为/ʊ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282128607.png" alt="image-20210828212839711" style="zoom:50%;" />

<blockquote>
<p>次高位、圆唇后元音<br>舌尖离开下齿，舌后部向软腭抬起，舌最高点比元音相对前移，比/ɑː/还略前些<br>唇形：双唇略微用力向前突出，但双唇没有发/uː/的唇形紧张<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/ʊ/和普通话“呜”相似，但并不相同</li>
<li>发/ʊ/时，嘴唇没有那么“噘”，更放松，时长更短，发音更靠后</li>
<li>/ʊ/并不仅仅是把长音/uː/短着读</li>
<li>/uː/的唇形向两边拉开，而/ʊ/唇形更圆更放松</li>
</ul>
<p><strong>单词练习</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282137099.png" alt="image-20210828213712726" style="zoom:50%;" />

<p><strong>绕口令</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282138967.png" alt="image-20210828213756994" style="zoom:50%;" />

<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282139276.png" alt="image-20210828213901604" style="zoom:50%;" />

<p><strong>常见错误</strong></p>
<ul>
<li>最容易读错的音之一</li>
<li>很多人把它读成中文“呜”，唇形过于突出，过于圆</li>
</ul>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108282145489.png" alt="image-20210828214544496" style="zoom:50%;" />

<hr>
<h4 id="1-2-双元音"><a href="#1-2-双元音" class="headerlink" title="1.2 双元音"></a>1.2 双元音</h4><h5 id="1-2-1-开双元音"><a href="#1-2-1-开双元音" class="headerlink" title="1.2.1 开双元音"></a>1.2.1 开双元音</h5><h6 id="eɪ"><a href="#eɪ" class="headerlink" title="/eɪ/"></a>/eɪ/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291214920.png" alt="image-20210829121326364" style="zoom:50%;" /> 

<p>pl<code>a</code>ne    tr<code>a</code>in    r<code>a</code>in</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdNNlZwVlB5THFpQnFyZkE_ZT1BRUk3dno.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的双元音</li>
<li>/e/和/ɪ/连在一起</li>
<li>在句中书写时为/eɪ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291231055.png" alt="image-20210829123103176"  />

<blockquote>
<p>合口双元音<br>将舌尖抵住下前齿，舌前部抬向硬腭，高度为中高，发元音/e/，然后两唇拉向两边，宽度减小，同时舌身抬至/ɪ/的高度，在这一滑动过程中形成/eɪ/音<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>它是双元音(diphthong)，由两个元音组成</li>
<li>/e/和/ɪ/一前一后快速紧密发出</li>
<li>发这个音口腔是有变化的</li>
<li>类似“嘿”的韵母</li>
</ul>
<p><strong>单词练习</strong></p>
<img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291239719.png" alt="image-20210829123901488"  />

<p><strong>常见错误</strong></p>
<ul>
<li>用“唉”来取代</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291240648.png" alt="image-20210829124054203"></p>
<ul>
<li>另一个常见错误：把/eɪn/读成/en/</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291243422.png" alt="image-20210829124312772"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291243039.png" alt="image-20210829124351482"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291245346.png" alt="image-20210829124500761"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291246131.png" alt="image-20210829124631417"></p>
<hr>
<h6 id="aɪ"><a href="#aɪ" class="headerlink" title="/aɪ/"></a>/aɪ/</h6><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291248927.png" alt="image-20210829124836217" style="zoom:67%;" /> 

<p>b<code>i</code>ke    n<code>i</code>ce    t<code>i</code>me</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdMeU55anhic1NWbmtDNnc_ZT0weklVTTE.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的双元音</li>
<li>/a/和/ɪ/连在一起</li>
<li>在句中书写时为/aɪ/</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109232256039.png" alt="image-20210923225551817"></p>
<blockquote>
<p>合口双元音<br>先将舌身放平在口腔中，起始音是低位前元音/a/，然后滑向放松的高位前元音/ɪ/。舌身由/a/的舌位抬向/ɪ/的方位，这一滑动过程形成的音便是/aɪ/<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>它是双元音(diphthong)，由两个元音组成</li>
<li>/a/(类似汉语“啊”)和/ɪ/一前一后快速紧密发出</li>
<li>发这个音口腔是有变化的</li>
<li>类似“爱”的韵母，但更加饱满</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291304669.png" alt="image-20210829130411218"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>口型过小，不够饱满</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291305233.png" alt="image-20210829130532286"></p>
<hr>
<h6 id="oɪ"><a href="#oɪ" class="headerlink" title="/ɔɪ/"></a>/ɔɪ/</h6><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291306013.png" alt="image-20210829130638857"> </p>
<p>b<code>oy</code>    t<code>oy</code>  s<code>o</code>y</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdLREp4MHM0OXhzRU9ZSkE_ZT1Vam5FeDM.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的双元音</li>
<li>/ɔ/和/ɪ/连在一起</li>
<li>在句中书写时为/ɔɪ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291309413.png" alt="image-20210829130906029"></p>
<blockquote>
<p>合口双元音<br>舌身平放于口腔中，先发圆唇音/ɔ/，然后滑向放松的高位前元音/ɪ/，舌身抬向硬腭/ɪ/的高度，这一滑动过程中形成的音便是/ɔɪ/<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>它是双元音(diphthong)，由两个元音组成</li>
<li>/ɔː/变短后和/ɪ/一前一后快速紧密发出</li>
<li>发这个音口腔是有变化的</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291319959.png" alt="image-20210829131917702"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>/ɔɪ/中的/ɪ/读成/e/，/ɔɪ/就误读成了/ɔe/</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291321340.png" alt="image-20210829132153880"></p>
<hr>
<h6 id="aʊ"><a href="#aʊ" class="headerlink" title="/aʊ/"></a>/aʊ/</h6><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291322101.png" alt="image-20210829132255702"> </p>
<p>h<code>ow</code>    c<code>ow</code>    all<code>ow</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdKdFVVQmFTUE9MekZOSnc_ZT00VmpHVGs.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的双元音</li>
<li>/a/和/ʊ/连在一起，注意不是/aʊ/</li>
<li>在句中书写时为/aʊ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291325563.png" alt="image-20210829132547295"></p>
<blockquote>
<p>合口双元音<br>/aʊ/的起始音是低位后元音/a/，然后向高位后元音/ʊ/的舌位过渡，此时舌位稍抬高，口型变小<br>唇形：呈圆形，并向前稍微突出<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>它是双元音(diphthong)，由两个元音组成</li>
<li>类似于“啊”的音(/a/，比/ɑ/发音考前)和/ʊ/一前一后紧密发出</li>
<li>发这个音口腔是有变化的</li>
<li>类似于“嗷”(汉语拼音ao)，但是更饱满，更长</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291339255.png" alt="image-20210829133947614"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>用汉语拼音的ao来取代，导致嘴型过小，发音不够饱满</li>
<li>把双元音/aʊ/读成单元音/ɔː/</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291341107.png" alt="image-20210829134145181"></p>
<hr>
<h6 id="əʊ"><a href="#əʊ" class="headerlink" title="/əʊ/"></a>/əʊ/</h6><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291342595.png" alt="image-20210829134236156"> </p>
<p><code>o</code>pen    h<code>o</code>pe p<code>o</code>st</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdJVXYzQl9ROGRLUDRCMFE_ZT10ZE1RY0Y.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的双元音</li>
<li>/ə/和/ʊ/连在一起</li>
<li>在句中书写时为/əʊ/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291345251.png" alt="image-20210829134539757"></p>
<blockquote>
<p>开口双元音<br>舌头在口腔中自然放松，/əʊ/的起始音是/ə/，发音时向/ʊ/方向过渡，口型也相应的做一些变化<br>唇形：由扁平转化为圆唇<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>它是双元音(diphthong)，由两个元音组成</li>
<li>/ə/和/ʊ/一前一后紧密发出</li>
<li>发这个音口腔是有变化的</li>
<li>类似于“欧”（汉语拼音ou）</li>
<li>英音更靠前</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291350624.png" alt="image-20210829135051419"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>发音避免过于夸张（尤其英音），读成近似/aʊ/的音</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291352476.png" alt="image-20210829135245036"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291353911.png" alt="image-20210829135307845"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291356537.png" alt="image-20210829135628430"></p>
<hr>
<h5 id="1-2-2-集中双元音"><a href="#1-2-2-集中双元音" class="headerlink" title="1.2.2 集中双元音"></a>1.2.2 集中双元音</h5><h6 id="ɪə"><a href="#ɪə" class="headerlink" title="/ɪə/"></a>/ɪə/</h6><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291357729.png" alt="image-20210829135730011"> </p>
<p>ar<code>ea</code>    id<code>ea</code>    var<code>iou</code>s</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdQODFLVmNaY24wai14VFE_ZT1hbzJCeWI.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的双元音</li>
<li>/ɪ/和/ə/连在一起</li>
<li>在句中书写时为/ɪə/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291408883.png" alt="image-20210829140806771"></p>
<blockquote>
<p>集中双元音<br>发音时，舌身从前元音/ɪ/的近似位置向/ə/的方向滑动，在整个滑动过程中，唇形是非圆唇，唇由扁到开<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>它是双元音(diphthong)，由两个元音组成</li>
<li>/ɪ/和/ə/一前一后紧密发出</li>
<li>发音一定要连贯</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291418505.png" alt="image-20210829141840397"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>把其中的/ɪ/读成普通话中的“医”</li>
<li>把其中的/ə/读成普通话中的“额”</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291421663.png" alt="image-20210829142100132"></p>
<ul>
<li>从/ɪ/到/ə/过渡时舌端往口腔后部上扬，导致末尾/ə/误读成卷舌</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291423422.png" alt="image-20210829142300344"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291424394.png" alt="image-20210829142427754"></p>
<hr>
<h6 id="eə"><a href="#eə" class="headerlink" title="/eə/"></a>/eə/</h6><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291425887.png" alt="image-20210829142515843"> </p>
<p>h<code>air</code>    p<code>air</code>    ch<code>air</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdOX21UcGZHZFJLR3dQZlE_ZT05cFg2TzU.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的双元音</li>
<li>/e/和/ə/连在一起</li>
<li>在句中书写时为/eə/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291430983.png" alt="image-20210829143037513"></p>
<blockquote>
<p>集中双元音<br>发音时，舌头从前元音/e/的位置上开始移向/ə/，形成的音便是/eə/<br>唇形：非圆唇<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>它是双元音(diphthong)，由两个元音组成</li>
<li>/e/和/ə/一前一后快速紧密发出</li>
<li>发音一定要连贯</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291439789.png" alt="image-20210829143933520"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>把其中的/e/读成普通话中的“爱”</li>
<li>把其中的/ə/读成普通话中的“尔”</li>
<li>错误发成/æə/，/ær/，/aɪə/或/aɪr/</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291727995.png" alt="image-20210829172633869"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291742813.png" alt="image-20210829174206421"></p>
<hr>
<h6 id="ʊə"><a href="#ʊə" class="headerlink" title="/ʊə/"></a>/ʊə/</h6><p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108291742722.png" alt="image-20210829174231770"> </p>
<p>t<code>our</code>    p<code>oor</code>    m<code>oor</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdPMFZXb0xsYTdLVHo0bUE_ZT13c0NBZDU.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>DJ音标中的双元音</li>
<li>/ʊ/和/ə/连在一起</li>
<li>在句中书写时为/ʊə/，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292020722.png" alt="image-20210829202002428"></p>
<blockquote>
<p>集中双元音<br>发音时，舌头从/ʊ/的位置开始，朝/ə/的方向滑动，在此过程中形成的音便是/ʊə/<br>唇形：由微圆到开<br>声带：振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>它是双元音(diphthong)，由两个元音组成</li>
<li>/ʊ/和/ə/一前一后快速紧密发出</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292008825.png" alt="image-20210829200825212"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>把/ʊə/读成/ɔː/</li>
<li>/ʊə/和/ɔː/听起来有点像，但是往往拼写不同</li>
<li>前者是双元音，后者是单元音</li>
</ul>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292011973.png" alt="image-20210829201104189"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292011048.png" alt="image-20210829201137857"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292013225.png" alt="image-20210829201321890"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="软糖豆人 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="软糖豆人 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/IPA/" rel="tag"># IPA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/17/%E9%9F%B3%E6%A0%87-%E8%BE%85%E9%9F%B3/" rel="prev" title="DJ音标——辅音">
                  <i class="fa fa-chevron-left"></i> DJ音标——辅音
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/17/%E9%9F%B3%E6%A0%87%E8%A1%A8/" rel="next" title="DJ音标表">
                  DJ音标表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">软糖豆人</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">543k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvkmiP62',
        conf : 'f835963bde21c00f5de8da387f64e40a'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
