<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="音标">
<meta property="og:type" content="article">
<meta property="og:title" content="DJ音标——辅音">
<meta property="og:url" content="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/%E9%9F%B3%E6%A0%87-%E8%BE%85%E9%9F%B3/index.html">
<meta property="og:site_name" content="XiongZhuo">
<meta property="og:description" content="音标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292042618.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301036048.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292125152.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292039986.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292040927.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292140775.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301043944.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292230363.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292231613.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301054778.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301112036.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301203997.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301204643.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301210305.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301215669.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301223086.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301237131.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301240761.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301250709.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301300949.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301302932.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301314885.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301315737.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301321913.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301324898.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301348642.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301359279.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301402047.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301409053.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301412571.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301414107.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301426825.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301426327.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301427103.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301427905.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301428298.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301719736.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301729849.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108302056812.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108302107371.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011214736.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011242142.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011258050.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021420468.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011357995.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011924513.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011358073.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021230932.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021420802.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021308613.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021329095.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021329724.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021330353.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021349501.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021350151.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021421908.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021314197.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021358906.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021403320.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021404061.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021407996.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021421615.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021314527.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021414912.png">
<meta property="og:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021415720.png">
<meta property="article:published_time" content="2021-09-16T17:27:15.097Z">
<meta property="article:modified_time" content="2021-09-24T08:18:48.983Z">
<meta property="article:author" content="软糖豆人">
<meta property="article:tag" content="IPA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292042618.png">


<link rel="canonical" href="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/%E9%9F%B3%E6%A0%87-%E8%BE%85%E9%9F%B3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>DJ音标——辅音 | XiongZhuo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="XiongZhuo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
<a href="https://github.com/xiongzhuozhuo" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">XiongZhuo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BE%85%E9%9F%B3"><span class="nav-number">1.</span> <span class="nav-text">2. 辅音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E7%88%86%E7%A0%B4%E9%9F%B3"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 爆破音</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#p-b"><span class="nav-number">1.1.1.</span> <span class="nav-text">&#x2F;p&#x2F; &#x2F;b&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#t-d"><span class="nav-number">1.1.2.</span> <span class="nav-text">&#x2F;t&#x2F; &#x2F;d&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#k-%C9%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">&#x2F;k&#x2F; &#x2F;ɡ&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%91%A9%E6%93%A6%E9%9F%B3"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 摩擦音</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#f-v"><span class="nav-number">1.2.1.</span> <span class="nav-text">&#x2F;f&#x2F; &#x2F;v&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#s-z"><span class="nav-number">1.2.2.</span> <span class="nav-text">&#x2F;s&#x2F; &#x2F;z&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%CE%B8-%C3%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">&#x2F;θ&#x2F; &#x2F;ð&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%CA%83-%CA%92"><span class="nav-number">1.2.4.</span> <span class="nav-text">&#x2F;ʃ&#x2F;  &#x2F;ʒ&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#h"><span class="nav-number">1.2.5.</span> <span class="nav-text">&#x2F;h&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#r"><span class="nav-number">1.2.6.</span> <span class="nav-text">&#x2F;r&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%A0%B4%E6%93%A6%E9%9F%B3"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 破擦音</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#t%CA%83-d%CA%92"><span class="nav-number">1.3.1.</span> <span class="nav-text">&#x2F;tʃ&#x2F;  &#x2F;dʒ&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ts-dz"><span class="nav-number">1.3.2.</span> <span class="nav-text">&#x2F;ts&#x2F;  &#x2F;dz&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tr-dr"><span class="nav-number">1.3.3.</span> <span class="nav-text">&#x2F;tr&#x2F;  &#x2F;dr&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E9%BC%BB%E9%9F%B3"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 鼻音</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#m-n-%C5%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">&#x2F;m&#x2F;  &#x2F;n&#x2F;  &#x2F;ŋ&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E8%88%8C%E8%BE%B9%E9%9F%B3"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 舌边音</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#l"><span class="nav-number">1.5.1.</span> <span class="nav-text">&#x2F;l&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-%E5%8D%8A%E5%85%83%E9%9F%B3"><span class="nav-number">1.6.</span> <span class="nav-text">2.6 半元音</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#j"><span class="nav-number">1.6.1.</span> <span class="nav-text">&#x2F;j&#x2F;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#w"><span class="nav-number">1.6.2.</span> <span class="nav-text">&#x2F;w&#x2F;</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="软糖豆人"
      src="/images/candy.png">
  <p class="site-author-name" itemprop="name">软糖豆人</p>
  <div class="site-description" itemprop="description">网站分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiongzhuozhuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiongzhuozhuo"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiongzhuo@outlook.com" title="E-Mail → mailto:xiongzhuo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV1TA411q75f" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1TA411q75f" rel="noopener" target="_blank">Git学习教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/video/BV16W411t7mq?p=1" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV16W411t7mq?p&#x3D;1" rel="noopener" target="_blank">Hexo搭建博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kuangstudy.com/" title="https:&#x2F;&#x2F;www.kuangstudy.com" rel="noopener" target="_blank">Java学习教程</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xiongzhuozhuo/xiongzhuozhuo.github.io/2021/09/17/%E9%9F%B3%E6%A0%87-%E8%BE%85%E9%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/candy.png">
      <meta itemprop="name" content="软糖豆人">
      <meta itemprop="description" content="网站分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiongZhuo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DJ音标——辅音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-17 01:27:15" itemprop="dateCreated datePublished" datetime="2021-09-17T01:27:15+08:00">2021-09-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-24 16:18:48" itemprop="dateModified" datetime="2021-09-24T16:18:48+08:00">2021-09-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/09/17/%E9%9F%B3%E6%A0%87-%E8%BE%85%E9%9F%B3/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/09/17/音标-辅音/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">音标</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h3 id="2-辅音"><a href="#2-辅音" class="headerlink" title="2. 辅音"></a>2. 辅音</h3><h4 id="2-1-爆破音"><a href="#2-1-爆破音" class="headerlink" title="2.1 爆破音"></a>2.1 爆破音</h4><h5 id="p-b"><a href="#p-b" class="headerlink" title="/p/ /b/"></a>/p/ /b/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292042618.png" alt="image-20210829204250371" style="zoom:50%;" /> 

<p><code>p</code>eak    <code>p</code>et    <code>p</code>ig</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRrWkl6V3h3OU04ZEhuYlE_ZT1oM05BcVk.mp3"></audio></p>
<p><code>b</code>eak    <code>b</code>ed    <code>b</code>ig</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWdSNUhqVGFNSmJxVUlGb0E_ZT1QazVYYkc.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/p/,/b/的音标符号分别是小写字母p，b</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301036048.png" alt="image-20210830103650322"></p>
<blockquote>
<p>双唇紧闭，气流挡在口腔内，形成一定的气之后，猛张开双唇，气流爆发而出<br>[p]有气无声，[b]有声有气</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<p><strong>/p/发音技巧</strong></p>
<ul>
<li>如果p后有元音<ul>
<li>比如：<code>p</code>eak</li>
<li>送气音(aspirated)</li>
<li>国际音标：[p^h^]</li>
<li>普通话“婆”的声母</li>
</ul>
</li>
<li>如果p紧跟s<ul>
<li>比如：s<code>p</code>eak</li>
<li>不送气音(unaspirated)</li>
<li>国际音标：[p]</li>
<li>普通话“菠”的声母(汉语拼音b) != 英语/b/</li>
<li>speak不读做/sbi:k/</li>
</ul>
</li>
<li>如果p后紧跟某些辅音<ul>
<li>嘴巴闭上就基本完成发音</li>
<li>国际音标：[p^┐^]</li>
<li>比如：tra<code>p</code> door,hel<code>p</code> me,lea<code>p</code> year</li>
<li>无声除阻音(unreleased stop)(也称“不完全爆破音”)</li>
</ul>
</li>
<li>这些不同发音被称作“同位异音”或者“音位变体”(allophone)</li>
<li>请再听以下单词中字母p发音的区别：<ul>
<li>peak  [p^h^]</li>
<li>speak  [p]</li>
<li>trapdoor  [p^┐^]</li>
</ul>
</li>
</ul>
<p><strong>/b/发音技巧</strong></p>
<ul>
<li>/b/在中文普通话中并不存在</li>
<li>/b/是浊辅音(voiced consonant),声带是振动</li>
<li>中文的“菠”的声母(汉语拼音b)是清音，国际音标为[p]</li>
<li>汉语拼音b相当于speak中的/p/，而不是英语的/b/</li>
<li>所以外国人学中文常常也落入误区：“北京”，“我不知道”，“皮包”，“旁边”</li>
<li>发英语/b/时，需加强声带振动(把手放在喉咙处检查)</li>
<li>请听以下发音区别：<ul>
<li>不可 b</li>
<li>book  /b/</li>
</ul>
</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292125152.png" alt="image-20210829212541909"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292039986.png" alt="image-20210829203946921"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292040927.png" alt="image-20210829204015892"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>在以辅音结尾的单词后面加上一个不存在的元音</li>
<li>以下是错误读音，请避免：<ul>
<li>speak  <del>死比克</del></li>
<li>lap       <del>辣普</del></li>
<li>lab       <del>辣不</del></li>
</ul>
</li>
<li>这点在发无声除阻音时，尤其要避免：<ul>
<li>trapdoor    <del>tra普door</del></li>
<li>help me     <del>hel普me</del></li>
<li>leap year    <del>lea普year</del></li>
</ul>
</li>
</ul>
<hr>
<h5 id="t-d"><a href="#t-d" class="headerlink" title="/t/ /d/"></a>/t/ /d/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292140775.png" alt="image-20210829213959192" style="zoom:67%;" /> 

<p><code>t</code>ip    <code>t</code>ea    <code>t</code>est</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRzbzMtdkZ1dTZsb0s2Rmc_ZT1mblNmR0o.mp3"></audio></p>
<p><code>d</code>ip    <code>d</code>eep  <code>d</code>esk</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRqdXNhMUl2YnFkU1JIRUE_ZT1NNXRIOWg.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/t/,/d/的音标符号分别是小写字母t，d</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301043944.png" alt="image-20210830104350647"></p>
<blockquote>
<p>舌尖抵住上齿龈，然后放开，使气流爆破而出，吐气很强<br>[t]有气无声，[d]有声有气</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<p><strong>/t/的发音技巧</strong></p>
<ul>
<li>如果t后有元音<ul>
<li>比如：<code>t</code>op</li>
<li>送气音(aspirated)</li>
<li>国际音标：[t^h^]</li>
<li>普通话“兔”的声母</li>
</ul>
</li>
<li>如果t紧跟s<ul>
<li>比如：s<code>t</code>op</li>
<li>不送气音(unaspirated)</li>
<li>国际音标：[t]</li>
<li>普通话“刀”的声母(汉语拼音d) != 英语/d/</li>
<li>stop不读做/sdɒp/</li>
</ul>
</li>
<li>如果t后紧跟某些辅音<ul>
<li>嘴巴闭上就基本完成发音</li>
<li>国际音标：[t^┐^]</li>
<li>比如：se<code>t</code>back,forge<code>t</code> me</li>
<li>无声除阻音(unreleased stop)(也称“不完全爆破音”)</li>
</ul>
</li>
<li>美式英语中，元音之间的字母t(尤其是非重读音节中)，读作闪音(flap)<ul>
<li>国际音标：[ɾ]</li>
<li>舌尖在上牙齿上方硬腭处，阻挡气流，轻轻一弹</li>
<li>比如：water,batter,little</li>
<li>在标准英音中仍然读作“正常的t”：water,better,little</li>
</ul>
</li>
<li>美式英语中，鼻音/n/之前的t往往读作“喉塞音”(glottal stop)<ul>
<li>国际音标：[ʔ]</li>
<li>声门阻住气流，像是把声音“卡在喉咙”里一样</li>
<li>比如：certain,important,button</li>
<li>在标准英音中仍读作“正常t”：certain,important,button</li>
</ul>
</li>
<li>美式英语中，鼻音/n/之后的t往往基本听不见<ul>
<li>比如：winter ≈ winner, interview ≈ innerview</li>
<li>甚至有的词中，t前后都有鼻音，比如：mountain</li>
<li>在标准英音中仍然读作“正常t”：winter,interview,mountain</li>
</ul>
</li>
<li>这些不同发音被称作“同位异音”或“音位变体”(allophone)</li>
<li>请再听一下单词总字母t的发音区别<ul>
<li>top    [t^h^]</li>
<li>stop  [t]</li>
<li>setback    [t^┐^]</li>
<li>better       [ɾ] (美音)</li>
<li>button      [ʔ] (美音)</li>
<li>winter       [] (美音)</li>
</ul>
</li>
</ul>
<p><strong>/d/的发音技巧</strong></p>
<ul>
<li>/d/在中文普通话中并不存在</li>
<li>/d/是浊辅音(voiced consonant)，声带振动</li>
<li>中文中的“刀”的声母(汉语拼音d)是清音，国际音标为[t]</li>
<li>汉语拼音d相当于stop中的/t/，而不是英语的/d/</li>
<li>汉语拼音之所以使用d，主要是为了实用和书写方便</li>
<li>所以外国人在学中文常常也落入误区：“很大”，“很多”；“特别”，“太好了”</li>
<li>发英语/d/时，需加强声带振动(把手放在喉咙处检查)</li>
<li>请听以下发音区别：<ul>
<li>菜刀  d</li>
<li>dog   /d/</li>
</ul>
</li>
<li>在美音中，/d/和/t/一样会有闪音的读法：metal ≈ medal;鼻音也会影响/d/的读音：abandon</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292230363.png" alt="image-20210829223023074"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108292231613.png" alt="image-20210829223137545"></p>
<p> <strong>常见错误</strong></p>
<ul>
<li>在以辅音结尾的单词后面加上一个不存在的元音</li>
<li>以下是错误读音，请避免：<ul>
<li>bat    <del>爸特</del></li>
<li>bad   <del>爸的</del></li>
<li>bet   <del>拜特</del></li>
<li>bed   <del>拜的</del></li>
</ul>
</li>
<li>这点在发无声除阻音时，尤其要避免：<ul>
<li>setback    <del>塞特百科</del></li>
<li>batman    <del>白特曼</del></li>
<li>forget me  <del>forge特米</del></li>
</ul>
</li>
</ul>
<hr>
<h5 id="k-ɡ"><a href="#k-ɡ" class="headerlink" title="/k/ /ɡ/"></a>/k/ /ɡ/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301054778.png" alt="image-20210830105357626" style="zoom:67%;" /> 

<p><code>k</code>it    <code>K</code>ate    <code>c</code>up</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRyRHNnelNBenh4aVRIaHc_ZT1SUHFkYkk.mp3"></audio></p>
<p><code>g</code>it    <code>g</code>ate    <code>g</code>ut</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRpRnFnUnNpVWREd3JmNXc_ZT1keXdOSFM.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/k/,/g/的音标符号分别是小写字母k，g</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301112036.png" alt="image-20210830111230363"></p>
<blockquote>
<p>舌后位向上升，抵住软腭，然后放开，使气流爆破而出，吐气较强<br>[k]有气无声，[g]有气有声</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<p><strong>/k/的发音技巧</strong></p>
<ul>
<li><p>如果k后有元音</p>
<ul>
<li>比如：<code>k</code>ite</li>
<li>送气音(aspirated)</li>
<li>国际音标：[k^h^]</li>
<li>普通话“开”的声母</li>
</ul>
</li>
<li><p>如果k紧跟s</p>
<ul>
<li>比如：sky</li>
<li>不送气音(unaspirated)</li>
<li>国际音标：[k]</li>
<li>普通话“该”的声母(汉语拼音g) != 英语/g/</li>
<li>/sky/不读做/sgaɪ/</li>
</ul>
</li>
<li><p>如果k后紧跟某些辅音</p>
<ul>
<li>把嘴巴闭上基本完成发音</li>
<li>国际音标：[k^┐^]</li>
<li>比如：do<code>c</code>tor,ba<code>ck</code>door,ma<code>ke</code> dinner</li>
<li>无声除阻音(unreleased stop)(也称“不完全爆破音”)</li>
</ul>
</li>
<li><p>这些不同发音被称作“同位异音”或“音位变体”(allophone)</p>
</li>
<li><p>请再听一下单词中字母k的发音区别：</p>
<ul>
<li>kite    [k^h^]</li>
<li>sky     [k]</li>
<li>dictor [k^┐^]</li>
</ul>
</li>
</ul>
<p><strong>/ɡ/的发音技巧</strong></p>
<ul>
<li>/ɡ/在中文普通话里并不存在</li>
<li>/ɡ/是浊辅音(voiced consonant)，声带振动</li>
<li>中文的“该”的声母(汉语拼音g)是清音，国际音标为[k]</li>
<li>汉语拼音g相当于sky中的/k/，而不是英语的/ɡ/</li>
<li>汉语拼音之所以使用g，主要是为了使用和书写方便</li>
<li>所以外国人学中文也常常落入误区：“国家”，“故事”；“可以”，“我看看”</li>
<li>发英语/ɡ/时，需要加强声带振动(把手放在喉咙处检查)</li>
<li>请听以下发音<ul>
<li>哥哥  g</li>
<li>goose  /ɡ/</li>
</ul>
</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301203997.png" alt="image-20210830120317686"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301204643.png" alt="image-20210830120415614"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>在以辅音结尾的单词后面加一个不存在的元音</li>
<li>以下是错误读音，请避免：<ul>
<li>pick  <del>匹克</del></li>
<li>pig    <del>匹格</del></li>
</ul>
</li>
<li>这点在发无声除阻音时，尤其要避免：<ul>
<li>doctor    <del>刀客特</del></li>
<li>backdoor <del>爸刻刀</del></li>
<li>make dinner  <del>没课滴呢</del></li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-2-摩擦音"><a href="#2-2-摩擦音" class="headerlink" title="2.2 摩擦音"></a>2.2 摩擦音</h4><h5 id="f-v"><a href="#f-v" class="headerlink" title="/f/ /v/"></a>/f/ /v/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301210305.png" alt="image-20210830121003813" style="zoom:67%;" /> 

<p><code>f</code>at    <code>f</code>it    <code>f</code>erry</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWR4MVk5WEkxNGhGejlZVVE_ZT1ibHBLTTM.mp3"></audio></p>
<p><code>v</code>alley  <code>v</code>isit    <code>v</code>ery</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWR1bFg3RTJSZFRZUGZiOVE_ZT02dm0ycU8.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/f/,/v/的音标符号分别是小写字母f，v</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301215669.png" alt="image-20210830121521233"></p>
<blockquote>
<p>上齿轻触下唇：气流从唇齿之间的空隙通过，唇齿发出摩擦而成<br>[f]有气无声，[v]有声有气</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/f/和普通话“夫”的声母(汉语拼音f)基本一样</li>
<li>/v/是“声带振动版的”/f/</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301223086.png" alt="image-20210830122309491"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>在以辅音结尾的单词后面加一个不存在的元音</li>
<li>以下是错误读音，请避免：<ul>
<li>life   <del>来福</del></li>
<li>drive  <del>拽乌</del></li>
<li>leaf    <del>力福</del></li>
<li>live    <del>力乌</del></li>
</ul>
</li>
</ul>
<hr>
<h5 id="s-z"><a href="#s-z" class="headerlink" title="/s/ /z/"></a>/s/ /z/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301237131.png" alt="image-20210830123709608" style="zoom:67%;" /> 

<p><code>s</code>ip    <code>s</code>oon  <code>s</code>oup</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWR0UFBHTGxOcjE2WjdudkE_ZT1RYnNpNWY.mp3"></audio></p>
<p><code>z</code>ip    <code>z</code>oom <code>z</code>oo</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRxalo4NllmQ0Zmbnh0eUE_ZT1vZXdzRVQ.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/s/,/z/的音标符号分别是小写字母s，z</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301240761.png" alt="image-20210830124025527"></p>
<blockquote>
<p>舌尖接近上齿龈，舌尖与上齿龈之间的距离较小；气流从舌头与硬腭和齿龈之间通过，发生摩擦<br>[s]有气无声，[z]有声有气</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<p><strong>/s/的发音技巧</strong></p>
<ul>
<li>英语的/s/，/z/都属于所谓的“摩擦音”，不同于爆破音</li>
<li>/s/和普通话“斯”的声母(汉语拼音s)一样</li>
<li>/s/和/z/很像，区别就在于/z/发音时声带振动</li>
</ul>
<p><strong>/z/的发音技巧</strong></p>
<ul>
<li>/z/在普通话里不存在，不同于汉语拼音z</li>
<li>汉语拼音z属于“破擦音”，国际音标为[ts]</li>
<li>汉语拼音之所以使用z，主要是为了实现和书写便利</li>
<li>所以外国人学中文也常落入误区：“再见”，“请坐”</li>
<li>可以把英语/z/想作浊音版声带振动的/s/</li>
<li>请听以下发音的区别；<ul>
<li>再见 z</li>
<li>zoo  /z/</li>
</ul>
</li>
<li>英语中大量的字母s其实发/z/的音而不是/s/，比如大多数复数词尾s，以及whose,goose,days,boys等</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301250709.png" alt="image-20210830125034633"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>因为英语字母s经常发/z/而不是/s/，所以也容易混读</li>
<li>以下是错误读音，请避免<ul>
<li>lose   <del>露丝</del></li>
<li>please  <del>普里斯</del></li>
<li>whose  <del>胡思</del></li>
</ul>
</li>
<li>在英语/s/，/z/结尾的音节后加上一个不存在的元音</li>
<li>也就是普通话“斯”和“资”的韵母(它和 /ɪ/的发音不太一样)</li>
<li>以下是错误读音，请避免：<ul>
<li>books    <del>不可斯</del></li>
<li>peace     <del>匹斯</del></li>
<li>once       <del>万斯</del></li>
<li>lose        <del>露字</del></li>
<li>please    <del>普利兹</del></li>
<li>whose    <del>胡子</del></li>
</ul>
</li>
</ul>
<hr>
<h5 id="θ-ð"><a href="#θ-ð" class="headerlink" title="/θ/ /ð/"></a>/θ/ /ð/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301300949.png" alt="image-20210830130012095" style="zoom:67%;" /> 

<p><code>th</code>ree    <code>th</code>in    <code>th</code>ank</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRuZWhsVDNhTjFqaHFNeUE_ZT1ac2JqdTU.mp3"></audio></p>
<p><code>th</code>ere    <code>th</code>at    <code>th</code>ose</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRtNlZadTkyNlQxWGd0Nmc_ZT1HQVFia3A.mp3"></audio></p>
<hr>
<p><strong>音标符号</strong></p>
<ul>
<li>/θ/是希腊字母Theta(读作/`θiːtə/或 /`θeɪtə/)，经常在数学里用到</li>
<li>/ð/古英语字母，也经常在数学中用到</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301302932.png" alt="image-20210830130213752"></p>
<blockquote>
<p>舌头放在略微张开的上下齿之间，并略微接触，舌尖精灵向下齿用力，其流通过舌尖和上下齿尖的缝隙发生摩擦而发音；两唇之间的距离很窄<br>/θ/不振动声带，/ð/振动声带</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/θ/,/ð/和/s/,/z/一样，属于摩擦音</li>
<li>不同在于舌尖不在上下牙齿后方，而是在上下牙齿之间，被轻轻咬住</li>
<li>可以把/θ/想作是普通话“斯”声母(汉语拼音s)的“大舌头版本”</li>
<li>/ð/和/θ/的区别在于/ð/的发音要求声带振动</li>
<li>/ð/和/θ/在普通话里不存在</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301314885.png" alt="image-20210830131452818"></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301315737.png" alt="image-20210830131532341"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>最常见错误就是把它们当作/s/和/z/来读</li>
<li>不要觉得“伸舌头被牙齿咬住”这个动作很麻烦，故而省略</li>
<li>这个音的发音往往能体现语音好坏</li>
<li>请比较下列单词中/s/和/θ/,/z/和/ð/的区别<ul>
<li>sank       thank</li>
<li>sin          thin</li>
<li>truce      truth</li>
<li>breeze   breathe</li>
<li>buzz       bathe</li>
<li>zip          this</li>
</ul>
</li>
</ul>
<hr>
<h5 id="ʃ-ʒ"><a href="#ʃ-ʒ" class="headerlink" title="/ʃ/  /ʒ/"></a>/ʃ/  /ʒ/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301321913.png" alt="image-20210830132111566" style="zoom:67%;" /> 

<p>me<code>sh</code>    fre<code>sh</code>   har<code>sh</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRwT1RQRHdFR0RsWlREMFE_ZT1LUWdnVm0.mp3"></audio></p>
<p>mea<code>s</code>ure    plea<code>s</code>ure   gara<code>ge</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRvR0hOTDBDeVhxb1hlREE_ZT1ZS08zVms.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/ʃ/的符号像是拉长的字母s，注意它不是微积分里的∫</li>
<li>/ʒ/的符号像字母z的下方加上一个“小钩子”，甚至像数字3</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301324898.png" alt="image-20210830132413871"></p>
<blockquote>
<p>舌尖端接近上齿龈后，舌身要向上抬向硬腭，气流从舌和硬腭及上齿龈间的缝隙中通过，发出摩擦音<br>/ʃ/不振动声带，/ʒ/振动声带</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<p><strong>/ʃ/ 的发音技巧</strong></p>
<ul>
<li>/ʃ/,/ʒ/都属于所谓的“摩擦音</li>
<li>/ʃ/和普通话“史”的声母(汉语拼音的sh)非常像</li>
<li>汉语拼音sh(国际音标[ʂ])的发音舌端更靠后</li>
</ul>
<p><strong>/ʒ/的发音诀窍</strong></p>
<ul>
<li>/ʒ/和/ʃ/的区别就在于声带振动</li>
<li>/ʒ/听上去虽然和普通话的“日”的声母(汉语拼音r)很相似，但他们并不相同</li>
<li>汉语拼音的r(国际音标[ɻ])的发音舌头更往后卷</li>
<li>请听以下发音区别<ul>
<li>然后  r</li>
<li>measure  /ʒ/</li>
</ul>
</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301348642.png" alt="image-20210830134833604"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>有人会把/ʃ/发成汉语拼音的s，就是所谓的“普通话平翘舌不分”，请避免<ul>
<li>mesh    <del>mes</del></li>
<li>fresh     <del>fres</del></li>
<li>leash     <del>leas</del></li>
</ul>
</li>
<li>有人会把/ʒ/当作汉语拼音的zh<ul>
<li>measure    <del>mea着</del></li>
<li>pleasure    <del>plea着</del></li>
<li>dicision     <del>deci振</del></li>
</ul>
</li>
<li>在/ʃ/和/ʒ/结尾的音节后面加上一个不存在的元音<ul>
<li>mesh  <del>me史</del></li>
<li>fresh   <del>fre史</del></li>
<li>leash   <del>lea史</del></li>
</ul>
</li>
</ul>
<hr>
<h5 id="h"><a href="#h" class="headerlink" title="/h/"></a>/h/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301359279.png" alt="image-20210830135944830" style="zoom:67%;" /> 

<p><code>h</code>at   <code>h</code>ot    <code>h</code>igh</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWRsY0tMRFUtbGJNd1loX3c_ZT10SUcyeHE.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/h/的音标符号分别是小写字母h</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301402047.png" alt="image-20210830140247188"></p>
<blockquote>
<p>舌身平放于口腔中并使其保持松弛状态，气流通过声门时发生轻微摩擦，然后从口腔中出去；声带不振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>舌面后部抬起接近软腭，形成缝隙，让气流向外通过，声带不振动</li>
<li>和中文普通话“哈”的声母(汉语拼音h)相似，但是不完全相同</li>
<li>普通话h舌位比英语的/h/的舌位要更高<ul>
<li>后 h</li>
<li>home /h/</li>
</ul>
</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301409053.png" alt="image-20210830140949778"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>注意不要发成“粗犷”的“喉音”<ul>
<li>have   <del>khave</del></li>
<li>happy    <del>khappi</del></li>
<li>Halloween   <del>khalloween</del></li>
</ul>
</li>
</ul>
<hr>
<h5 id="r"><a href="#r" class="headerlink" title="/r/"></a>/r/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301412571.png" alt="image-20210830141250791" style="zoom:67%;" /> 

<p><code>r</code>at    <code>r</code>ed    <code>r</code>ead</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWR2ODN2cjFVNkVnMzM2RXc_ZT1Hbk81Nnk.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/r/的音标符号分别是小写字母r</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301414107.png" alt="image-20210830141450791"></p>
<blockquote>
<p>舌尖向后齿龈后部与硬腭连接处翘起，气流在卷起的舌尖与连接处划过；声带振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<p><strong>英音</strong></p>
<ul>
<li>当字母r出现在元音之前<ul>
<li>双唇突出并圆唇，舌尖上扬，气流从舌面上方滑出，声带振动</li>
<li>和普通话“日”的声母(汉语拼音r)相似，但是并不相同</li>
<li>发英音/r/的音时，有圆唇动作<ul>
<li>日  r</li>
<li>right  /r/</li>
</ul>
</li>
<li>发英语/r/的音时，舌尖指向上齿龈，而不是普通话r那样指向后一定的硬腭</li>
</ul>
</li>
<li>当字母r出现在元音之后<ul>
<li>一般不发音或读作中央元音(/ə/)</li>
<li>如果r出现在单词末尾，而下一个单词以元音开头，则连读时一般读出<ul>
<li>bear it</li>
<li>fear us</li>
<li>gear up</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>美音</strong></p>
<ul>
<li>美音和英音的区别在于：当字母r出现在元音之后，字母r往往会让元音“r化”(r-coloring),而在英音中则一般不发音或读作中央元音(/ə/)</li>
<li><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301426825.png" alt="image-20210830142626588" style="zoom:67%;" /> </li>
<li><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301426327.png" alt="image-20210830142554567" style="zoom:67%;" /> 

</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301427103.png" alt="image-20210830142700928"></p>
<p><strong>英音</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301427905.png" alt="image-20210830142752769"></p>
<p><strong>美音</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301428298.png" alt="image-20210830142832818"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>最常见的错误就是用汉语拼音r来取代它</li>
<li>汉语拼音的r的发音是不需要圆唇的，而英语/r/需要圆唇</li>
<li>如果用拼音r来读英语，就会有以下错误读音<ul>
<li>red      <del>日ed</del></li>
<li>read    <del>日ead</del></li>
<li>right    <del>日ight</del></li>
</ul>
</li>
<li>这个区别导致外国人读中文r经常读错</li>
</ul>
<hr>
<h4 id="2-3-破擦音"><a href="#2-3-破擦音" class="headerlink" title="2.3 破擦音"></a>2.3 破擦音</h4><h5 id="tʃ-dʒ"><a href="#tʃ-dʒ" class="headerlink" title="/tʃ/  /dʒ/"></a>/tʃ/  /dʒ/</h5><p><code>ch</code>uck    <code>ch</code>op    <code>ch</code>oke</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQyTThzUGhZalUyajBGaGc_ZT14YmtzSUc.mp3"></audio></p>
<p><code>j</code>ug        <code>j</code>ob      <code>j</code>oke</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQxbTJBZ1JQYWtYSnllY1E_ZT1XcG1lYjE.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/tʃ/的符号是/t/和/ʃ/连在一起，而/dʒ/的符号是/d/和/ʒ/连在一起</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301719736.png" alt="image-20210830171939657"></p>
<blockquote>
<p>双唇稍微张开，舌前端向上置于牙龈后，用力把气压送出去，<br>/tʃ/无需振动声带， /dʒ/需要震动声带</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/tʃ/可以理解由/t/和/ʃ/构成，爆破音/t/和摩擦音/ʃ/“同时发出”，声带不振动</li>
<li>/dʒ/可以理解由/d/和/ʒ/构成，爆破音/d/和摩擦音/ʒ/“同时发出”，声带不振动</li>
<li>所以这两个音被归类为所谓的“破擦音”(爆破+摩擦)</li>
<li>/tʃ/和普通话“吃”的声母(汉语拼音ch)非常像，但ch舌端更靠后</li>
<li>/dʒ/和/tʃ/的区别就在于声带振动</li>
<li>/dʒ/和普通话“知”的声母(汉语拼音的zh)相似，但zh舌端更靠后</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108301729849.png" alt="image-20210830172923020"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>在英语/tʃ/,/dʒ/结尾的音节后加上一个不存在的元音<ul>
<li>catch    <del>开吃</del></li>
<li>pitch     <del>匹吃</del></li>
<li>page      <del>配知</del></li>
</ul>
</li>
</ul>
<hr>
<h5 id="ts-dz"><a href="#ts-dz" class="headerlink" title="/ts/  /dz/"></a>/ts/  /dz/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108302056812.png" alt="image-20210830205635725" style="zoom:67%;" /> 

<p>ba<code>ts</code>    da<code>tes</code>    ki<code>tes</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQwVVNQX0pqTGM0cUYtdXc_ZT1IQmFMcHg.mp3"></audio></p>
<p>ban<code>ds</code>    dee<code>ds</code>    ki<code>ds</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWR3RE9xcTR1Qmw5Zlg2cXc_ZT12ZFFRUjI.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/ts/的符号是/t/和/s/连在一起，而/dz/的符号是/d/和/z/连在一起</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202108302107371.png" alt="image-20210830210746656"></p>
<blockquote>
<p>发音时舌前端抵住上齿龈，堵住气流，然后略下降，气流送出口腔<br>/ts/是清辅音，/dz/是浊辅音</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/ts/可以理解为由/t/和/s/构成，爆破音/t/和摩擦音/s/“同时”发出，声带不振动</li>
<li>/dz/可以理解为由/d/和/z/构成，爆破音/d/和摩擦音/z/“同时”发出，声带振动</li>
<li>所以这两个音被归类为所谓的“破擦音”(爆破+摩擦)</li>
<li>/ts/和普通话的“词”的声母(汉语拼音c)基本一致</li>
<li>/dz/和/ts/的区别就在于声带振动</li>
<li>/dz/和普通话“资”的声母(汉语拼音的z)相似，但并不完全一样</li>
<li>汉语拼音的z国际音标写作[ts]，是[t]和[s]构成，不送气，是个“清”音</li>
<li>但是英语/dz/是的“浊”音<ul>
<li>资本    z</li>
<li>kids    /dz/</li>
</ul>
</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011214736.png" alt="image-20210901121357291"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>有些人会把/ts/读成/tʃ/，把/dz/读成/dʒ/，也就是所谓的“平翘舌不分”</li>
<li>发/ts/和/dz/时，上下牙齿基本闭合，舌尖不卷，而发/tʃ/和/dʒ/时，上下齿不闭合，而且卷舌</li>
<li>以下是错误读音：<ul>
<li>bats     <del>白吃</del></li>
<li>dates   <del>带齿</del></li>
<li>deeds  <del>地址</del></li>
</ul>
</li>
<li>在英语/ts/，/dz/结尾的音节后加上一个不存在的元音</li>
<li>也就是普通话“吃”和“知”的韵母(它和/ɪ/的发音不一样)</li>
<li>请注意英语中辅音结尾的发音要干脆，以下是错误读音，请避免：<ul>
<li>bats      <del>白词</del></li>
<li>dates    <del>带词</del></li>
<li>deeds   <del>地字</del></li>
</ul>
</li>
</ul>
<hr>
<h5 id="tr-dr"><a href="#tr-dr" class="headerlink" title="/tr/  /dr/"></a>/tr/  /dr/</h5><p><code>tr</code>ip    <code>tr</code>ue    <code>tr</code>ee</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWR6M0lMZnhydkFpbWVveEE_ZT1QYUZuZWE.mp3"></audio></p>
<p><code>dr</code>ip    <code>dr</code>ew   <code>dr</code>eam</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWR5QjAtUWlZbmh4LVZjN2c_ZT1rVG1KeHQ.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/tr/的符号是/t/和/r/连在一起，而/dr/的符号是/d/和/r/连在一起</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011242142.png" alt="image-20210901124224066"></p>
<blockquote>
<p>/tr/，/dr/分别是tr，dr的发音，齿龈后部破擦辅音，发音时舌身与/r/相似，舌尖贴齿龈后部，气流冲破阻碍发出短促的/t/(/d/)后立即发/r/，/tr/是清辅音，/dr/是浊辅音</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>/tr/可以理解为由/t/和/r/构成，爆破音/t/和摩擦音/r/“同时”发出，声带不振动</li>
<li>/dr/可以理解为由/d/和/r/构成，爆破音/d/和摩擦音/r/“同时”发出，声带振动</li>
<li>所以这两个音被归类为所谓的“破擦音”(爆破+摩擦)</li>
<li>/dr/和/tr/的区别在于声带振动</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011258050.png" alt="image-20210901125841890"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>/tr/和/dr/最常见的错误就是把他们同/tʃ/和/dʒ/弄混</li>
<li>我们可以把/tr/理解为比/tʃ/“更卷舌”，而/dr/比/dʒ/“更卷舌”</li>
<li>请听以下单词的区别：<ul>
<li>train chain</li>
<li>drive  jive</li>
<li>true   choose</li>
<li>drop  job</li>
<li>tribe  chime</li>
<li>drian  Jane</li>
</ul>
</li>
</ul>
<p><strong>注意</strong></p>
<ul>
<li>“破擦音”最早的版本包括：/tʃ/和/dʒ/，/ts/和/dz/，/tr/和/dr/</li>
<li>有些语音学家主张把/ts/和/dz/，/tr/和/dr/从音标里“除名”，把他们归入“辅音连缀”(像speak中的sp，sky中的sk，great中的gr一样)</li>
<li>中国大陆的英语教学中的DJ音标一直还保留着这四个音标</li>
<li>KK音标从美国传入台湾，其中也没有/ts/和/dz/，/tr/和/dr/</li>
</ul>
<hr>
<h4 id="2-4-鼻音"><a href="#2-4-鼻音" class="headerlink" title="2.4 鼻音"></a>2.4 鼻音</h4><h5 id="m-n-ŋ"><a href="#m-n-ŋ" class="headerlink" title="/m/  /n/  /ŋ/"></a>/m/  /n/  /ŋ/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021420468.png" alt="image-20210902142025591" style="zoom:67%;" /> 

<p> m<code>a</code>p m<code>e</code>t roo<code>m</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQ1V0RmTVc4Mk9valFoZFE_ZT1NSUNXbU0.mp3"></audio></p>
<p>  <code>n</code>   ap <code>n</code>et <code>n</code>oo<code>n</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQ0Xzh0MWhocTB4SnpkSWc_ZT02Nm5VRFI.mp3"></audio></p>
<p>sin<code>g</code> lon<code>g</code>  su<code>ng</code></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQzNW1kcnBBUFBkS01jRVE_ZT1HdWFHUDk.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/m/,/n/的音标符号分别是小写字母m，n</li>
<li>/ŋ/的音标符号像是字母n右边往下延伸再往回勾一下</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><strong>/m/</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011357995.png" alt="image-20210901135710659"></p>
<blockquote>
<p>舌身平放在口腔内，双唇紧闭，软腭下垂，气流在口腔内形成一定的气压，和发/b/和/p/音时的舌位一样，气流从鼻孔中出来，声带振动</p>
</blockquote>
<p><strong>/n/</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011924513.png" alt="image-20210901135742047"></p>
<blockquote>
<p>舌尖抵住上齿龈，软腭下垂，气流从鼻孔出来，声带振动</p>
</blockquote>
<p><strong>/ŋ/</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109011358073.png" alt="image-20210901135824993"></p>
<blockquote>
<p>舌后部升起抵住软腭，同时软腭下垂气流从鼻腔中出来，声带振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<p><strong>/m/</strong></p>
<ul>
<li>在元音之前，和普通话“妈”的声母(汉语拼音m)相似</li>
<li>在元音之后，发音方式相似，但只是双唇闭拢发鼻音</li>
</ul>
<p><strong>/n/</strong></p>
<ul>
<li>在元音之前，和普通话“拿”的声母(汉语拼音n)相似</li>
<li>/n/要比/m/的舌位高，尤其是舌端部分</li>
<li>在元音之后，发音方式相似，轻微通过鼻子出气</li>
</ul>
<p><strong>/ŋ/</strong></p>
<ul>
<li>和/n/相似，但舌后端抵住软腭，而不像/n/一样舌前端抵住上齿龈</li>
<li>普通话中的后鼻音往往没有英语中那么清晰明显</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021230932.png" alt="image-20210902123033389"></p>
<p><strong>常见错误</strong></p>
<p><strong>/m/</strong></p>
<ul>
<li>元音之前的/m/大多数人不会犯太大错</li>
<li>/m/在元音之后，有些人会加一个不存在的元音/uː/  或者/ʊ/，读成“母”</li>
<li>以下是错误读音，请避免<ul>
<li>room     <del>乳母</del></li>
<li>home    <del>后母</del></li>
<li>tomb    <del>兔母</del></li>
</ul>
</li>
</ul>
<p><strong>/n/</strong></p>
<ul>
<li>元音之前的/n/大多数人不会犯太大错</li>
<li>有些地区的人容易”n,l”不分，请比较<ul>
<li>nice    lice</li>
<li>no      low</li>
<li>need  lead</li>
</ul>
</li>
<li>/n/在元音之后(an,en,in,on,un)，请勿照搬拼音<ul>
<li>an在汉语里读安，英语里重读时多半读/æn/，bank不要读成半颗</li>
<li>en在汉语里读恩，英语里重度时多半读/en/，enter不要读成嗯特</li>
<li>in在汉语拼音里读因，英语里重读时多半读/ɪn/，两者相似，但是汉语的鼻音没有英语重，所以英语的/n/要读明显，tin不要读成听</li>
<li>on在汉语里不存在，但是汉语拼音里有ong和ang，很多人用来代替英语的on，而on在英语里重读多半读  /ʌn/，ton不要读成痛或者烫</li>
<li>un在汉语拼音里读un，英语里重读时多半读/ʌn/，trunk不要读成春克</li>
</ul>
</li>
</ul>
<p><strong>/ŋ/</strong>  </p>
<ul>
<li><p>普通话也有后鼻音，其中也包含/ŋ/ ，但是没有英语那么明显</p>
</li>
<li><p>英语国家的人为了强调，会发音明显，比如</p>
<ul>
<li>sing   /sɪŋ/</li>
<li>sung   /sʌŋ/</li>
</ul>
</li>
<li><p>请比较</p>
<ul>
<li>long   龙</li>
</ul>
</li>
<li><p>ing后如果出现元音字母，连读，这个音就更明显，比如：</p>
<ul>
<li>singer    /`sɪŋə/</li>
<li>singing  /`sɪŋɪŋ/</li>
<li>sing it    /sɪŋ ɪt/</li>
</ul>
</li>
<li><p>很多人发音不到位，不读甚至把ing当in来读：</p>
<ul>
<li>sing    <del>sin</del></li>
<li>singer  <del>sin er</del></li>
<li>singing <del>sin in</del></li>
<li>sing it    <del>sin it</del></li>
</ul>
</li>
<li><p>也有人把ng拼写的末尾g当作/ɡ/来读，比如把ing拆分成in + g，而不是正确的i + ng</p>
<ul>
<li>singer    <del>sin-ger</del></li>
<li>singing  <del>sin-ging</del></li>
</ul>
</li>
<li><p>/ŋ/在平时口语(非正式场合)的ing里经常被省略</p>
</li>
<li><p>歌词，影视剧里也会听到：</p>
<ul>
<li>dancin`</li>
<li>rainin`</li>
<li>movin`</li>
<li>what`s goin` on</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-5-舌边音"><a href="#2-5-舌边音" class="headerlink" title="2.5 舌边音"></a>2.5 舌边音</h4><h5 id="l"><a href="#l" class="headerlink" title="/l/"></a>/l/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021420802.png" alt="image-20210902142052174" style="zoom:67%;" /> 

<p><code>l</code>ack    a<code>ll</code> schoo<code>l</code></p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQ2TlZveDREWVRnWlpyeWc_ZT13bUZBUzY.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/l/的音标符号分别是小写字母l</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021308613.png" alt="image-20210902130855408"></p>
<blockquote>
<p>可以分为清晰舌边音（出现在元音之前）和含糊舌边音（出现在辅音或词尾）。发清晰舌边音时舌尖及舌端紧贴上齿龈，舌前部向硬腭抬起，气流从舌旁边泄出，声带振动；发含糊舌边音时舌端紧贴上齿龈，舌前下陷，舌后上抬，舌面形成凹型，气流在此发出共鸣的声音，声带振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>如果l后有元音<ul>
<li>舌尖抵住上牙齿后方，让气流从舌两边（两侧）滑出，同时舌尖离开上牙齿后，声带振动，所以/l/被叫做“舌边音”或“舌侧音”</li>
<li>和普通话“了”的声母（汉语拼音l）基本一致，国际音标写作[l]</li>
</ul>
</li>
<li>如果l后没有元音<ul>
<li>舌位和元音前的[l]一致，但是舌尖不离开上下牙齿，声带振动</li>
<li>可以理解为[l]发音“发一半”，国际音标写作[ɫ]</li>
</ul>
</li>
<li>/l/的不同“版本”被称作“同位异音”或“音位变体”(allophone)</li>
<li>第一个版本被叫做“清晰舌边音”或“清晰L”(light L)；第二个版本被称作“模糊L”(dark L)，“模糊舌边音”，“含糊舌边音”等等</li>
</ul>
<p><strong>单词练习</strong></p>
<p><strong>清晰L</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021329095.png" alt="image-20210902132907768"></p>
<p><strong>模糊L</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021329724.png" alt="image-20210902132937761"></p>
<p><strong>绕口令</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021330353.png" alt="image-20210902133035040"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>“清晰L”对于大多数人来说不算困难，除非方言里有n,l不分的情况<ul>
<li>n,l不分在英语中的歧义更大：如lack发成knack，lice发成nice，look发成nook</li>
<li>发/l/时，气流主要是从舌两侧发出，而/n/是鼻音，气流从鼻腔出去</li>
</ul>
</li>
<li>“模糊L”在普通话中不存在，所以是一大难点<ul>
<li>错误一：省略，比如all只读/ɔː/，girl只读/ɡɜː/</li>
<li>错误二：近似音代替，读成“尔”，“欧”，“要”，“奥”，比如full读福尔，tool读兔欧，help读还要普</li>
</ul>
</li>
<li>以下是错误读音，请避免<ul>
<li>school    <del>schoo, schoo尔</del></li>
<li>ball         <del>包，包尔</del></li>
<li>tool         <del>兔，兔尔</del></li>
<li>golf         <del>高夫，高尔夫</del></li>
<li>mile        <del>买药，卖噢</del></li>
</ul>
</li>
<li>其实字母L本身的发音，/el/的末尾就是个“模糊L”，不要说成“艾尔”</li>
</ul>
<p><strong>“模糊L”对连读的重要性</strong></p>
<ul>
<li>“模糊L”要发到位，否则导致连读时不顺畅，或者没法连读</li>
<li>比如all of中，模糊音不发到位容易说成“哦哦夫”</li>
</ul>
<p><strong>不发音L</strong></p>
<ul>
<li>字母l还有一个版本：不发音(silent L)</li>
<li>英语中不少单词的l都是不发音的，比如：<ul>
<li>calm  /kɑːm/</li>
<li>palm /pɑːm/</li>
<li>salmon   /`sæmən/</li>
<li>colonel   /`kɜːnl/</li>
<li>folk    /fəʊk/</li>
</ul>
</li>
</ul>
<p><strong>英音美音发音区别</strong></p>
<ul>
<li>有的包含l的词在英式英语(英音)和美式英语(美音)中的发音不同</li>
<li><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021349501.png" alt="image-20210902134933241"></li>
<li>主要原因：音节划分，比如million</li>
<li><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021350151.png" alt="image-20210902135009088"></li>
</ul>
<hr>
<h4 id="2-6-半元音"><a href="#2-6-半元音" class="headerlink" title="2.6 半元音"></a>2.6 半元音</h4><h5 id="j"><a href="#j" class="headerlink" title="/j/"></a>/j/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021421908.png" alt="image-20210902142120772" style="zoom:67%;" /> 

<p><code>y</code>es    <code>y</code>ard    <code>y</code>ellow</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQ4RHNGbktoVldwSVAySWc_ZT10MU9tYjk.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/j/的音标符号分别是小写字母j</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021314197.png" alt="image-20210902131416070"></p>
<blockquote>
<p>舌前部抬向硬腭，近似发/iː/的舌位；展唇；气流从抬起的舌身与硬腭之间通过，产生摩擦，声带振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>舌端往上抬向硬腭，与元音/iː/的舌位相似，但是更高一些</li>
<li>气流从舌面和硬腭之间通过，产生摩擦出声，声带振动</li>
<li>和中文普通话“叶”的声母(汉语拼音y)相似</li>
<li>/j/往往听上去像元音/iː/或/ɪ/，所以又被称作半元音</li>
<li>舌端和硬腭靠的更近，有“摩擦”的感觉</li>
<li>请听区别：<ul>
<li>yeast   east  /jiːst  iːst/</li>
<li>year     ear  /jɪə  ɪə/</li>
</ul>
</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021358906.png" alt="image-20210902135852433"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>字母j的发音往往是/dʒ/(比如just)，而/j/一般代表的是字母y的发音</li>
</ul>
<p><strong>/j/的省略</strong></p>
<ul>
<li>在美式英语(美音)中，有些辅音(如/t/,/d/,/n/)后的/j/经常被省略，这个被称作yod-dropping(yod就是/j/)</li>
<li>请比较以下单词在英音和美音中的区别</li>
<li><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021403320.png" alt="image-20210902140320590"></li>
</ul>
<p><strong>/j/的融合</strong></p>
<ul>
<li>/j/和之前的辅音经常“合在一起读”，这个被称作yod-coalescene</li>
<li>请听下列单词的发音区别</li>
<li><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021404061.png" alt="image-20210902140455155"></li>
<li>这样的发音在口语中(尤其是英音口语中)常见，“标准”英语一般尽量避免</li>
<li><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021407996.png" alt="image-20210902140705659"></li>
<li>yod-coalescence也是适用于单词之间，比如：<ul>
<li>Nice to meet you!</li>
<li>Would you do it?</li>
</ul>
</li>
<li>如果说成meet you /miːt jʊ/,would you/wʊd jʊ/也不算错</li>
</ul>
<hr>
<h5 id="w"><a href="#w" class="headerlink" title="/w/"></a>/w/</h5><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021421615.png" alt="image-20210902142147674" style="zoom:67%;" /> 

<p><code>w</code>as   <code>wh</code>y    <code>w</code>ide</p>
<p><strong>发音</strong></p>
<p><audio src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaTYycll2WjU2VXNoWWQ3eUZDTlN2eGp2WWlUakE_ZT1UVG5PUmE.mp3"></audio></p>
<p><strong>音标符号</strong></p>
<ul>
<li>/w/的音标符号分别是小写字母w</li>
<li>他们在DJ音标和KK音标中符号相同</li>
<li>他们在句中书写时放在一头一尾的斜杠里，以免和字母混淆</li>
</ul>
<p><strong>舌位图</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021314527.png" alt="image-20210902131445338"></p>
<blockquote>
<p>舌后部向软腭抬起，形成发元音/uː/时的状态，双唇呈圆形突出；气流从抬起的后舌与软腭之间的空隙通过，产生摩擦，声带振动</p>
</blockquote>
<p><strong>发音技巧</strong></p>
<ul>
<li>双唇圈起，向外凸出，气流冲出发音，声带振动</li>
<li>和中文普通话“呜”的声母(汉语拼音w)相似，但是不完全相同</li>
<li>/w/往往听上去像元音/uː/或/ʊ/  ，所以又被称作半元音</li>
<li>英语w开头的单词基本都是/w/开始，而不是/uː/或/ʊ/</li>
</ul>
<p><strong>单词练习</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021414912.png" alt="image-20210902141442497"></p>
<p><strong>绕口令</strong></p>
<p><img src="https://gitee.com/xiongzero/PicGo/raw/master/img/202109021415720.png" alt="image-20210902141511552"></p>
<p><strong>常见错误</strong></p>
<ul>
<li>一般不易发错</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="软糖豆人 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="软糖豆人 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/IPA/" rel="tag"># IPA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/17/%E8%AF%AD%E9%9F%B3%E6%8A%80%E5%B7%A7/" rel="prev" title="语音技巧">
                  <i class="fa fa-chevron-left"></i> 语音技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/17/%E9%9F%B3%E6%A0%87/" rel="next" title="DJ音标——元音">
                  DJ音标——元音 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">软糖豆人</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">543k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvkmiP62',
        conf : 'f835963bde21c00f5de8da387f64e40a'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
